translations/de-DE/data/learning-tracks/actions.yml (before)
---
getting_started:
  title: 'Get started with {% data variables.product.prodname_actions %}'
  description: 'Discover the possibilities of {% data variables.product.prodname_actions %} by creating your first workflow.'
  guides:
    - /actions/learn-github-actions/introduction-to-github-actions
    - /actions/learn-github-actions/finding-and-customizing-actions
    - /actions/learn-github-actions/essential-features-of-github-actions
    - /actions/learn-github-actions/managing-complex-workflows
    - /actions/learn-github-actions/security-hardening-for-github-actions
continuous_integration:
  title: 'Build and test code'
  description: 'You can create custom continuous integration (CI) workflows right in your repository.'
  guides:
    - /actions/guides/about-continuous-integration
    - /actions/guides/setting-up-continuous-integration-using-workflow-templates
    - /actions/guides/about-service-containers
    - /actions/guides/building-and-testing-nodejs
    - /actions/guides/building-and-testing-powershell
    - /actions/guides/building-and-testing-python
    - /actions/guides/building-and-testing-ruby
    - /actions/guides/building-and-testing-java-with-maven
    - /actions/guides/building-and-testing-java-with-gradle
    - /actions/guides/building-and-testing-java-with-ant
continuous_deployment:
  title: 'Automate your deployments'
  description: 'Learn how to automate release publishing for your project with a custom continuous deployment (CD) workflow in {% data variables.product.prodname_actions %}.'
  guides:
    - /actions/guides/about-packaging-with-github-actions
    - /actions/guides/publishing-nodejs-packages
    - /actions/guides/publishing-java-packages-with-maven
    - /actions/guides/publishing-java-packages-with-gradle
    - /actions/guides/publishing-docker-images
hosting_your_own_runners:
  title: 'Host your own runners'
  description: 'Du kannst selbst-gehostete Runner erstellen, um Workflows in einer hochgradig anpassbaren Umgebung zu betreiben.'
  guides:
    - /actions/hosting-your-own-runners/about-self-hosted-runners
    - /actions/hosting-your-own-runners/adding-self-hosted-runners
    - /actions/hosting-your-own-runners/configuring-the-self-hosted-runner-application-as-a-service
    - /actions/hosting-your-own-runners/using-a-proxy-server-with-self-hosted-runners
    - /actions/hosting-your-own-runners/using-labels-with-self-hosted-runners
    - /actions/hosting-your-own-runners/using-self-hosted-runners-in-a-workflow
    - /actions/hosting-your-own-runners/managing-access-to-self-hosted-runners-using-groups
    - /actions/hosting-your-own-runners/monitoring-and-troubleshooting-self-hosted-runners
create_actions:
  title: 'Create an action'
  description: 'Do you have an idea for a new action? Have you built something custom for your project? Learn how to build shareable actions and publish them to GitHub Marketplace.'
  guides:
    - /actions/creating-actions/about-actions
    - /actions/creating-actions/creating-a-docker-container-action
    - /actions/creating-actions/creating-a-javascript-action
    - /actions/creating-actions/creating-a-composite-run-steps-action
    - /actions/creating-actions/metadata-syntax-for-github-actions
    - /actions/creating-actions/dockerfile-support-for-github-actions
    - /actions/creating-actions/setting-exit-codes-for-actions
    - /actions/creating-actions/publishing-actions-in-github-marketplace

translations/de-DE/data/learning-tracks/actions.yml (after)
---
getting_started:
  title: 'Get started with {% data variables.product.prodname_actions %}'
  description: 'Discover the possibilities of {% data variables.product.prodname_actions %} by creating your first workflow.'
  guides:
    - /actions/learn-github-actions/introduction-to-github-actions
    - /actions/learn-github-actions/finding-and-customizing-actions
    - /actions/learn-github-actions/essential-features-of-github-actions
    - /actions/learn-github-actions/managing-complex-workflows
    - /actions/learn-github-actions/security-hardening-for-github-actions
continuous_integration:
  title: 'Build and test code'
  description: 'You can create custom continuous integration (CI) workflows right in your repository.'
  guides:
    - /actions/guides/about-continuous-integration
    - /actions/guides/setting-up-continuous-integration-using-workflow-templates
    - /actions/guides/about-service-containers
    - /actions/guides/building-and-testing-nodejs
    - /actions/guides/building-and-testing-powershell
    - /actions/guides/building-and-testing-python
    - /actions/guides/building-and-testing-ruby
    - /actions/guides/building-and-testing-java-with-maven
    - /actions/guides/building-and-testing-java-with-gradle
    - /actions/guides/building-and-testing-java-with-ant
continuous_deployment:
  title: 'Automate your deployments'
  description: 'Learn how to automate release publishing for your project with a custom continuous deployment (CD) workflow in {% data variables.product.prodname_actions %}.'
  guides:
    - /actions/guides/about-packaging-with-github-actions
    - /actions/guides/publishing-nodejs-packages
    - /actions/guides/publishing-java-packages-with-maven
    - /actions/guides/publishing-java-packages-with-gradle
    - /actions/guides/publishing-docker-images
deploy_to_the_cloud:
  title: 'Deploy to the cloud'
  description: 'Learn how to use {% data variables.product.prodname_actions %} to build an application and deploy it to various cloud-based platforms.'
  guides:
    - /actions/guides/deploying-to-amazon-elastic-container-service
    - /actions/guides/deploying-to-azure-app-service
    - /actions/guides/deploying-to-google-kubernetes-engine
hosting_your_own_runners:
  title: 'Host your own runners'
  description: 'Du kannst selbst-gehostete Runner erstellen, um Workflows in einer hochgradig anpassbaren Umgebung zu betreiben.'
  guides:
    - /actions/hosting-your-own-runners/about-self-hosted-runners
    - /actions/hosting-your-own-runners/adding-self-hosted-runners
    - /actions/hosting-your-own-runners/configuring-the-self-hosted-runner-application-as-a-service
    - /actions/hosting-your-own-runners/using-a-proxy-server-with-self-hosted-runners
    - /actions/hosting-your-own-runners/using-labels-with-self-hosted-runners
    - /actions/hosting-your-own-runners/using-self-hosted-runners-in-a-workflow
    - /actions/hosting-your-own-runners/managing-access-to-self-hosted-runners-using-groups
    - /actions/hosting-your-own-runners/monitoring-and-troubleshooting-self-hosted-runners
create_actions:
  title: 'Create an action'
  description: 'Do you have an idea for a new action? Have you built something custom for your project? Learn how to build shareable actions and publish them to GitHub Marketplace.'
  guides:
    - /actions/creating-actions/about-actions
    - /actions/creating-actions/creating-a-docker-container-action
    - /actions/creating-actions/creating-a-javascript-action
    - /actions/creating-actions/creating-a-composite-run-steps-action
    - /actions/creating-actions/metadata-syntax-for-github-actions
    - /actions/creating-actions/dockerfile-support-for-github-actions
    - /actions/creating-actions/setting-exit-codes-for-actions
    - /actions/creating-actions/publishing-actions-in-github-marketplace

translations/de-DE/data/learning-tracks/actions.yml (diff)
@@ -31,6 +31,13 @@ continuous_deployment:
     - /actions/guides/publishing-java-packages-with-maven
     - /actions/guides/publishing-java-packages-with-gradle
     - /actions/guides/publishing-docker-images
+deploy_to_the_cloud:
+  title: 'Deploy to the cloud'
+  description: 'Learn how to use {% data variables.product.prodname_actions %} to build an application and deploy it to various cloud-based platforms.'
+  guides:
+    - /actions/guides/deploying-to-amazon-elastic-container-service
+    - /actions/guides/deploying-to-azure-app-service
+    - /actions/guides/deploying-to-google-kubernetes-engine
 hosting_your_own_runners:
   title: 'Host your own runners'
   description: 'Du kannst selbst-gehostete Runner erstellen, um Workflows in einer hochgradig anpassbaren Umgebung zu betreiben.'
