translations/zh-CN/data/ui.yml (before)
---
header:
  github_docs: GitHub Docs
  contact: 联系我们
  notices:
    ghae_silent_launch: GitHub AE 目前是有限发行版。请<a href="https://enterprise.github.com/contact">联系我们的销售团队</a>了解更多信息。
    release_candidate: '# 版本名称是通过 includes/header-notification.html 在以下文本之前呈现：目前可用作发行版候选。更多信息请参阅“<a href="/admin/overview/about-upgrades-to-new-releases">关于升级到新版本</a>”。'
    localization_complete: 我们经常发布文档更新，此页面的翻译可能仍在进行中。有关最新信息，请访问<a id="to-english-doc" href="/en">英文文档</a>。如果此页面上的翻译有问题，请<a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">告诉我们</a>。
    localization_in_progress: 你好，探索者！ 此页面正在积极开发或仍在翻译中。有关最新和最准确的信息，请访问我们的<a id="to-english-doc" href="/en">英文文档</a>。
    early_access: '📣请<b>不要公开分享</b>此 URL。此页包含有关早期访问功能的内容。'
search:
  need_help: 需要帮助？
  placeholder: 搜索主题、产品...
homepage:
  explore_by_product: 按产品浏览
  version_picker: 版本
toc:
  getting_started: 入门指南
  popular_articles: 热门
  guides: 指南
  whats_new: 新增内容
pages:
  article_version: '文章版本：'
  miniToc: 本文内容
errors:
  oops: 哎呀！
  something_went_wrong: 看来出现了错误。
  we_track_errors: 我们会自动跟踪这些错误，但如果问题仍然存在，请随时联系我们。
  page_doesnt_exist: 看来此页面不存在。
support:
  still_need_help: 还需要帮助？
  contact_support: 联系支持
  ask_community: 询问 GitHub 社区
helpfulness:
  able_to_find: 此文档对您有帮助吗？
  yes: true
  no: false
  yes_feedback: 想了解新的文档功能和更新？注册更新！
  email_placeholder: email@example.com
  no_feedback: 我们在不断改进文档，希望听到您的改进建议。
  category_label: 您遇到了什么问题？
  category_default: 选择一个选项
  category_unclear: 信息不清楚
  category_confusing: 内容令人困惑
  category_unhelpful: 这篇文章没有回答我的问题
  category_other: 其他
  comment_label: 告诉我们如何改进
  optional: 可选
  required: 必选
  email_label: 如果有更多问题，我们能联系您吗？
  send: 发送​​
  feedback: 谢谢！您的反馈已提交。
contribution_cta:
  title: 帮助我们创建出色的文档！
  body: 所有 GitHub 文档都是开源的。看到错误或不清楚的内容了吗？提交拉取请求。
  button: 做出贡献
  or: 或,
  to_guidelines: 了解如何参与。
enterprise_releases_list:
  title: Enterprise Server 发行版
  currently_supported: 当前支持
  currently_supported_message: 请参阅 <a href="https://github.com/enterprise">GitHub Enterprise</a> 以获取最新版本的信息。
  deprecated: 已废弃
  deprecated_message: '这些文档仍然可用，但不再维护：'
  deprecated_developer: 在 developer.github.com 上已废弃
  deprecated_developer_message: '这些文档在旧<a href="https://developer.github.com">开发者站点</a>上仍然可用，但不再维护：'
products:
  graphql:
    reference:
      fields: 字段
      arguments: 参数
      name: 名称
      type: 类型
      description: 描述
      input_fields: 输入字段
      return_fields: 返回字段
      implemented_by: 实施者
      values: 值
      possible_types: 可能的类型
      preview_notice: 预览通知
      deprecation_notice: 废弃通知
  rest:
    reference:
      parameters: 参数
      response: 响应
      code_sample: 代码示例
      code_samples: 代码示例
      preview_notice: 预览通知
      preview_notices: 预览通知
      see_preview_notice: 查看预览通知
      see_preview_notices: 查看预览通知
      preview_header_is_required: 此标头<strong>必填</strong>
footer:
  all_rights_reserved: 保留所有权利
  terms: 条款
  privacy: 隐私
  security: 安全
  product:
    heading: 产品
    links:
      features: 功能
      security: 安全
      enterprise: 企业
      case_studies: 案例研究
      pricing: 定价
      resources: 资源
  platform:
    heading: 平台
    links:
      developer_api: 开发者 API
      partners: 合作伙伴
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: 支持
    links:
      help: 帮助
      community_forum: 社区论坛
      training: 培训
      status: 状态
      contact_github: 联系 GitHub
  company:
    heading: 公司
    links:
      about: 关于
      blog: 博客
      careers: 招聘
      press: 新闻
      shop: 商店
product_landing:
  quick_start: 快速入门
  reference_guides: 参考指南
  overview: 概览
product_sublanding:
  start: 开始
  start_path: 开始路径
  learning_paths: 学习路径
  learning_paths_desc: 学习路径是一系列帮助您掌握特定主题的指南。
  more_guides: 更多指南
  guideTypes:
    overview: 概览
    quick_start: 快速入门
    tutorial: 教程
    how_to: 操作方法指南
    reference: 参考

translations/zh-CN/data/ui.yml (after)
---
header:
  github_docs: GitHub Docs
  contact: 联系我们
  notices:
    ghae_silent_launch: GitHub AE 目前是有限发行版。请<a href="https://enterprise.github.com/contact">联系我们的销售团队</a>了解更多信息。
    release_candidate: '# 版本名称是通过 includes/header-notification.html 在以下文本之前呈现：目前可用作发行版候选。更多信息请参阅“<a href="/admin/overview/about-upgrades-to-new-releases">关于升级到新版本</a>”。'
    localization_complete: 我们经常发布文档更新，此页面的翻译可能仍在进行中。有关最新信息，请访问<a id="to-english-doc" href="/en">英文文档</a>。如果此页面上的翻译有问题，请<a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">告诉我们</a>。
    localization_in_progress: 你好，探索者！ 此页面正在积极开发或仍在翻译中。有关最新和最准确的信息，请访问我们的<a id="to-english-doc" href="/en">英文文档</a>。
    early_access: '📣请<b>不要公开分享</b>此 URL。此页包含有关早期访问功能的内容。'
search:
  need_help: 需要帮助？
  placeholder: 搜索主题、产品...
homepage:
  explore_by_product: 按产品浏览
  version_picker: 版本
toc:
  getting_started: 入门指南
  popular_articles: 热门
  guides: 指南
  whats_new: 新增内容
pages:
  article_version: '文章版本：'
  miniToc: 本文内容
errors:
  oops: 哎呀！
  something_went_wrong: 看来出现了错误。
  we_track_errors: 我们会自动跟踪这些错误，但如果问题仍然存在，请随时联系我们。
  page_doesnt_exist: 看来此页面不存在。
support:
  still_need_help: 还需要帮助？
  contact_support: 联系支持
  ask_community: 询问 GitHub 社区
helpfulness:
  able_to_find: 此文档对您有帮助吗？
  yes: true
  no: false
  yes_feedback: 想了解新的文档功能和更新？注册更新！
  email_placeholder: email@example.com
  no_feedback: 我们在不断改进文档，希望听到您的改进建议。
  category_label: 您遇到了什么问题？
  category_default: 选择一个选项
  category_unclear: 信息不清楚
  category_confusing: 内容令人困惑
  category_unhelpful: 这篇文章没有回答我的问题
  category_other: 其他
  comment_label: 告诉我们如何改进
  optional: 可选
  required: 必选
  email_label: 如果有更多问题，我们能联系您吗？
  send: 发送​​
  feedback: 谢谢！您的反馈已提交。
contribution_cta:
  title: 帮助我们创建出色的文档！
  body: 所有 GitHub 文档都是开源的。看到错误或不清楚的内容了吗？提交拉取请求。
  button: 做出贡献
  or: 或,
  to_guidelines: 了解如何参与。
enterprise_releases_list:
  title: Enterprise Server 发行版
  currently_supported: 当前支持
  currently_supported_message: 请参阅 <a href="https://github.com/enterprise">GitHub Enterprise</a> 以获取最新版本的信息。
  deprecated: 已废弃
  deprecated_message: '这些文档仍然可用，但不再维护：'
  deprecated_developer: 在 developer.github.com 上已废弃
  deprecated_developer_message: '这些文档在旧<a href="https://developer.github.com">开发者站点</a>上仍然可用，但不再维护：'
products:
  graphql:
    reference:
      fields: 字段
      arguments: 参数
      name: 名称
      type: 类型
      description: 描述
      input_fields: 输入字段
      return_fields: 返回字段
      implemented_by: 实施者
      values: 值
      possible_types: 可能的类型
      preview_notice: 预览通知
      deprecation_notice: 废弃通知
  rest:
    reference:
      parameters: 参数
      response: 响应
      code_sample: 代码示例
      code_samples: 代码示例
      preview_notice: 预览通知
      preview_notices: 预览通知
      see_preview_notice: 查看预览通知
      see_preview_notices: 查看预览通知
      preview_header_is_required: 此标头<strong>必填</strong>
footer:
  all_rights_reserved: 保留所有权利
  terms: 条款
  privacy: 隐私
  security: 安全
  product:
    heading: 产品
    links:
      features: 功能
      security: 安全
      enterprise: 企业
      case_studies: 案例研究
      pricing: 定价
      resources: 资源
  platform:
    heading: 平台
    links:
      developer_api: 开发者 API
      partners: 合作伙伴
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: 支持
    links:
      help: 帮助
      community_forum: 社区论坛
      training: 培训
      status: 状态
      contact_github: 联系 GitHub
  company:
    heading: 公司
    links:
      about: 关于
      blog: 博客
      careers: 招聘
      press: 新闻
      shop: 商店
product_landing:
  quick_start: 快速入门
  reference_guides: 参考指南
  overview: 概览
product_sublanding:
  start: 开始
  start_path: 开始路径
  learning_paths: 学习路径
  learning_paths_desc: 学习路径是一系列帮助您掌握特定主题的指南。
  more_guides: 更多指南
  load_more: 加载更多指南
  all_guides: 所有指南
  no_result: 抱歉，没有与过滤条件匹配的指南。
  filters:
    type: 类型
    topic: Topic
    all: 所有
  guide_types:
    overview: 概览
    quick_start: 快速入门
    tutorial: 教程
    how_to: 操作方法指南
    reference: 参考
learning_track_nav:
  prevGuide: 上一个指南
  nextGuide: 下一个指南

translations/zh-CN/data/ui.yml (diff)
@@ -138,9 +138,19 @@ product_sublanding:
   learning_paths: 学习路径
   learning_paths_desc: 学习路径是一系列帮助您掌握特定主题的指南。
   more_guides: 更多指南
-  guideTypes:
+  load_more: 加载更多指南
+  all_guides: 所有指南
+  no_result: 抱歉，没有与过滤条件匹配的指南。
+  filters:
+    type: 类型
+    topic: Topic
+    all: 所有
+  guide_types:
     overview: 概览
     quick_start: 快速入门
     tutorial: 教程
     how_to: 操作方法指南
     reference: 参考
+learning_track_nav:
+  prevGuide: 上一个指南
+  nextGuide: 下一个指南
