translations/zh-CN/data/variables/action_code_examples.yml (before)
---
- 
  title: 示例服务
  description: 使用服务容器的示例工作流程
  languages: JavaScript
  href: actions/example-services
  tags:
    - 服务容器
- 
  title: 声明设置 GitHub 标签
  description: 声明设置跨仓库标签的 GitHub Actions
  languages: JavaScript
  href: lannonbr/issue-label-manager-action
  tags:
    - issues
    - labels
- 
  title: 声明同步 GitHub 标签
  description: 以声明方式同步 GitHub 标签的 GitHub Actions
  languages: 'Go, Dockerfile'
  href: micnncim/action-label-syncer
  tags:
    - issues
    - labels
- 
  title: 向 GitHub 添加版本
  description: 在操作中发布 Github 版本
  languages: 'Dockerfile, Shell'
  href: elgohr/Github-Release-Action
  tags:
    - 发行版
    - 发布
- 
  title: 向 Dockerhub 发布 Docker 映像
  description: 用于生成和发布 Docker 映像的 Github 操作
  languages: 'Dockerfile, Shell'
  href: elgohr/Publish-Docker-Github-Action
  tags:
    - docker
    - 发布
    - 构建
- 
  title: 使用文件中的内容创建议题
  description: 使用文件中的内容创建议题的 GitHub 操作
  languages: 'JavaScript, Python'
  href: peter-evans/create-issue-from-file
  tags:
    - issues
- 
  title: 使用资产发布 GitHub 版本
  description: 用于创建 GitHub 版本的 GitHub 操作
  languages: 'TypeScript, Shell, JavaScript'
  href: softprops/action-gh-release
  tags:
    - 发行版
    - 发布
- 
  title: GitHub Project Automation+
  description: 使用任何 web 挂钩事件自动执行 GitHub 项目卡
  languages: JavaScript
  href: alex-page/github-project-automation-plus
  tags:
    - projects
    - automation
    - issues
    - 拉取请求
- 
  title: 使用 Web 界面在本地运行 GitHub Actions
  description: 本地运行 GitHub Actions 工作流程（本地）
  languages: 'JavaScript, HTML, Dockerfile, CSS'
  href: phishy/wflow
  tags:
    - local-development
    - devops
    - docker
- 
  title: 在本地运行 GitHub Actions
  description: 在终端中本地运行 GitHub Actions
  languages: 'Go, Shell'
  href: nektos/act
  tags:
    - local-development
    - devops
    - docker
- 
  title: 生成和发布 Android 调试 APK
  description: 从 Android 项目生成和发布调试 APK
  languages: 'Shell, Dockerfile'
  href: ShaunLWM/action-release-debugapk
  tags:
    - android
    - 构建
- 
  title: 为 GitHub Actions 生成序列生成编号
  description: 用于生成序列生成编号的 GitHub 操作。
  languages: JavaScript
  href: einaregilsson/build-number
  tags:
    - 构建
    - automation
- 
  title: 要推回到仓库的 GitHub 操作
  description: 将 Git 更改推送到 GitHub 仓库，而不会遇到身份验证困难
  languages: 'JavaScript, Shell'
  href: ad-m/github-push-action
  tags:
    - 发布
- 
  title: 根据您的事件生成发行说明
  description: 根据事件自动生成发行说明的操作
  languages: 'Shell, Dockerfile'
  href: Decathlon/release-notes-generator-action
  tags:
    - 发行版
    - 发布
- 
  title: 基于提供的 markdown 文件创建 GitHub wiki 页面
  description: 基于提供的 markdown 文件创建 GitHub wiki 页面
  languages: 'Shell, Dockerfile'
  href: Decathlon/wiki-page-creator-action
  tags:
    - wiki
    - 发布
- 
  title: 自动标记您的拉取请求（使用提交的文件）
  description: 自动标记拉取请求（使用提交的文件）的 Github 操作
  languages: 'TypeScript, Dockerfile, JavaScript'
  href: Decathlon/pull-request-labeler-action
  tags:
    - projects
    - issues
    - labels
- 
  title: 根据作者团队名称向拉取请求添加标签
  description: 根据作者名称标记拉取请求的 Github 操作
  languages: 'TypeScript, JavaScript'
  href: JulienKode/team-labeler-action
  tags:
    - 拉取请求
    - labels
- 
  title: 使用 PR/Push 获取文件更改列表
  description: 此操作可让您获取仓库已更改的文件的输出
  languages: 'TypeScript, Shell, JavaScript'
  href: trilom/file-changes-action
  tags:
    - 工作流程
    - 仓库
- 
  title: 任何工作流程中的私人操作
  description: 允许轻松重复利用私人 GitHub Actions
  languages: 'TypeScript, JavaScript, Shell'
  href: InVisionApp/private-action-loader
  tags:
    - 工作流程
    - tools
- 
  title: 使用议题的内容标记您的议题
  description: 使用标签和受理人自动标记议题的 GitHub 操作
  languages: 'JavaScript, TypeScript'
  href: damccorm/tag-ur-it
  tags:
    - 工作流程
    - tools
    - labels
    - issues
- 
  title: 回滚 GitHub 版本
  description: 回滚或删除版本的 GitHub 操作
  languages: 'JavaScript'
  href: author/action-rollback
  tags:
    - 工作流程
    - 发行版
- 
  title: 锁定已关闭的议题和拉取请求
  description: 在一段时间不活动后锁定关闭的议题和拉取请求的 GitHub 操作
  languages: 'JavaScript'
  href: dessant/lock-threads
  tags:
    - issues
    - 拉取请求
    - 工作流程
- 
  title: 获取两个分支之间的提交差异数
  description: 此 GitHub 操作比较两个分支，并提供它们之间的提交数
  languages: 'JavaScript, Shell'
  href: jessicalostinspace/commit-difference-action
  tags:
    - 提交
    - 差异
    - 工作流程
- 
  title: 基于 Git 引用生成发行说明
  description: 生成变更日志和发行说明的 GitHub 操作
  languages: 'JavaScript, Shell'
  href: metcalfc/changelog-generator
  tags:
    - cicd
    - release-notes
    - 工作流程
    - 变更日志
- 
  title: 对 GitHub 仓库和提交实施策略
  description: 管道的策略实施
  languages: 'Go, Makefile, Dockerfile, Shell'
  href: talos-systems/conform
  tags:
    - docker
    - build-automation
    - 工作流程
- 
  title: 基于议题自动标记
  description: 根据议题描述自动标记议题
  languages: 'TypeScript, JavaScript, Dockerfile'
  href: Renato66/auto-label
  tags:
    - labels
    - 工作流程
    - automation
- 
  title: 将配置的 GitHub Actions 更新到最新版本
  description: 用于检查所有操作是否为最新的 CLI 工具
  languages: 'C#, Inno Setup, PowerSHell, Shell'
  href: fabasoad/ghacu
  tags:
    - versions
    - cli
    - 工作流程
- 
  title: 创建议题分支
  description: 自动创建议题分支的 GitHub 操作
  languages: 'JavaScript, Shell'
  href: robvanderleek/create-issue-branch
  tags:
    - probot
    - issues
    - labels
- 
  title: 删除旧构件
  description: 自定义构件清理
  languages: 'JavaScript, Shell'
  href: c-hive/gha-remove-artifacts
  tags:
    - 构件
    - 工作流程
- 
  title: 将定义的文件/二进制文件同步到 Wiki 或外部仓库
  description: 自动将更改同步到外部仓库（例如 wiki）的 GitHub 操作
  languages: 'Shell, Dockerfile'
  href: kai-tub/external-repo-sync-action
  tags:
    - wiki
    - sync
    - 工作流程
- 
  title: 基于任何文件创建/更新/删除 GitHub Wiki 页面
  description: 使用 rsync 更新 GitHub wiki，允许排除文件和目录以及实际删除文件
  languages: 'Shell, Dockerfile'
  href: Andrew-Chen-Wang/github-wiki-action
  tags:
    - wiki
    - docker
    - 工作流程
- 
  title: Prow GitHub Actions
  description: 策略实施、聊天操作和自动 PR 合并的自动化
  languages: 'TypeScript, JavaScript'
  href: jpmcb/prow-github-actions
  tags:
    - chat-ops
    - prow
    - 工作流程
- 
  title: 检查工作流程中的 GitHub 状态
  description: 检查工作流程中的 GitHub 状态
  languages: 'TypeScript, JavaScript'
  href: crazy-max/ghaction-github-status
  tags:
    - 状态
    - 监视
    - 工作流程
- 
  title: 将 GitHub 上的标签作为代码管理
  description: 用于管理标签的 GitHub 操作（创建/重命名/更新/删除）
  languages: 'TypeScript, JavaScript'
  href: crazy-max/ghaction-github-labeler
  tags:
    - labels
    - 工作流程
    - automation
- 
  title: 在免费和开源项目中分配资金
  description: 持续向项目贡献者和依赖项分配资金
  languages: 'Python, Dockerfile, Shell, Ruby'
  href: protontypes/libreselery
  tags:
    - sponsors
    - funding
    - payment
- 
  title: GitHub 的 Herald 规则
  description: 将审查者、订阅者、标签和受理人添加到您的 PR
  languages: 'TypeScript, JavaScript'
  href: gagoar/use-herald-action
  tags:
    - reviewers
    - labels
    - assignees
    - 拉取请求
- 
  title: 代码所有者验证器
  description: 确保 GitHub CODEOWNERS 文件的正确性，支持公共和私有 GitHub 仓库以及 GitHub Enterprise 安装
  languages: 'Go, Shell, Makefile, Dockerfile'
  href: mszostok/codeowners-validator
  tags:
    - codeowners
    - 验证
    - 工作流程
- 
  title: Copybara 操作
  description: 在仓库之间移动和转化代码（非常适合从单个仓库维护几个仓库）
  languages: 'TypeScript, JavaScript, Shell'
  href: olivr/copybara-action
  tags:
    - monorepo
    - copybara
    - 工作流程
- 
  title: 将静态文件部署到 GitHub Pages
  description: 用于将网站自动发布到 GitHub Pages 的 GitHub 操作
  languages: 'TypeScript, JavaScript'
  href: peaceiris/actions-gh-pages
  tags:
    - 发布

translations/zh-CN/data/variables/action_code_examples.yml (after)
---
- 
  title: 示例服务
  description: 使用服务容器的示例工作流程
  languages: JavaScript
  href: actions/example-services
  tags:
    - 服务容器
- 
  title: 声明设置 GitHub 标签
  description: 声明设置跨仓库标签的 GitHub Actions
  languages: JavaScript
  href: lannonbr/issue-label-manager-action
  tags:
    - 议题
    - labels
- 
  title: 声明同步 GitHub 标签
  description: 以声明方式同步 GitHub 标签的 GitHub Actions
  languages: 'Go, Dockerfile'
  href: micnncim/action-label-syncer
  tags:
    - 议题
    - labels
- 
  title: 向 GitHub 添加版本
  description: Publish GitHub releases in an action
  languages: 'Dockerfile, Shell'
  href: elgohr/Github-Release-Action
  tags:
    - 发行版
    - 发布
- 
  title: 向 Dockerhub 发布 Docker 映像
  description: A GitHub Action used to build and publish Docker images
  languages: 'Dockerfile, Shell'
  href: elgohr/Publish-Docker-Github-Action
  tags:
    - docker
    - 发布
    - 构建
- 
  title: 使用文件中的内容创建议题
  description: 使用文件中的内容创建议题的 GitHub 操作
  languages: 'JavaScript, Python'
  href: peter-evans/create-issue-from-file
  tags:
    - 议题
- 
  title: 使用资产发布 GitHub 版本
  description: 用于创建 GitHub 版本的 GitHub 操作
  languages: 'TypeScript, Shell, JavaScript'
  href: softprops/action-gh-release
  tags:
    - 发行版
    - 发布
- 
  title: GitHub Project Automation+
  description: 使用任何 web 挂钩事件自动执行 GitHub 项目卡
  languages: JavaScript
  href: alex-page/github-project-automation-plus
  tags:
    - projects
    - automation
    - 议题
    - 拉取请求
- 
  title: 使用 Web 界面在本地运行 GitHub Actions
  description: 本地运行 GitHub Actions 工作流程（本地）
  languages: 'JavaScript, HTML, Dockerfile, CSS'
  href: phishy/wflow
  tags:
    - local-development
    - devops
    - docker
- 
  title: 在本地运行 GitHub Actions
  description: 在终端中本地运行 GitHub Actions
  languages: 'Go, Shell'
  href: nektos/act
  tags:
    - local-development
    - devops
    - docker
- 
  title: 生成和发布 Android 调试 APK
  description: 从 Android 项目生成和发布调试 APK
  languages: 'Shell, Dockerfile'
  href: ShaunLWM/action-release-debugapk
  tags:
    - android
    - 构建
- 
  title: 为 GitHub Actions 生成序列生成编号
  description: 用于生成序列生成编号的 GitHub 操作。
  languages: JavaScript
  href: einaregilsson/build-number
  tags:
    - 构建
    - automation
- 
  title: 要推回到仓库的 GitHub 操作
  description: 将 Git 更改推送到 GitHub 仓库，而不会遇到身份验证困难
  languages: 'JavaScript, Shell'
  href: ad-m/github-push-action
  tags:
    - 发布
- 
  title: 根据您的事件生成发行说明
  description: 根据事件自动生成发行说明的操作
  languages: 'Shell, Dockerfile'
  href: Decathlon/release-notes-generator-action
  tags:
    - 发行版
    - 发布
- 
  title: 基于提供的 markdown 文件创建 GitHub wiki 页面
  description: 基于提供的 markdown 文件创建 GitHub wiki 页面
  languages: 'Shell, Dockerfile'
  href: Decathlon/wiki-page-creator-action
  tags:
    - wiki
    - 发布
- 
  title: 自动标记您的拉取请求（使用提交的文件）
  description: GitHub action to label your pull requests auto-magically (using committed files)
  languages: 'TypeScript, Dockerfile, JavaScript'
  href: Decathlon/pull-request-labeler-action
  tags:
    - projects
    - 议题
    - labels
- 
  title: 根据作者团队名称向拉取请求添加标签
  description: GitHub action to label your pull requests based on the author name
  languages: 'TypeScript, JavaScript'
  href: JulienKode/team-labeler-action
  tags:
    - 拉取请求
    - labels
- 
  title: 使用 PR/Push 获取文件更改列表
  description: 此操作可让您获取仓库已更改的文件的输出
  languages: 'TypeScript, Shell, JavaScript'
  href: trilom/file-changes-action
  tags:
    - 工作流程
    - 仓库
- 
  title: 任何工作流程中的私人操作
  description: 允许轻松重复利用私人 GitHub Actions
  languages: 'TypeScript, JavaScript, Shell'
  href: InVisionApp/private-action-loader
  tags:
    - 工作流程
    - tools
- 
  title: 使用议题的内容标记您的议题
  description: 使用标签和受理人自动标记议题的 GitHub 操作
  languages: 'JavaScript, TypeScript'
  href: damccorm/tag-ur-it
  tags:
    - 工作流程
    - tools
    - labels
    - 议题
- 
  title: 回滚 GitHub 版本
  description: 回滚或删除版本的 GitHub 操作
  languages: 'JavaScript'
  href: author/action-rollback
  tags:
    - 工作流程
    - 发行版
- 
  title: 锁定已关闭的议题和拉取请求
  description: 在一段时间不活动后锁定关闭的议题和拉取请求的 GitHub 操作
  languages: 'JavaScript'
  href: dessant/lock-threads
  tags:
    - 议题
    - 拉取请求
    - 工作流程
- 
  title: 获取两个分支之间的提交差异数
  description: 此 GitHub 操作比较两个分支，并提供它们之间的提交数
  languages: 'JavaScript, Shell'
  href: jessicalostinspace/commit-difference-action
  tags:
    - 提交
    - 差异
    - 工作流程
- 
  title: 基于 Git 引用生成发行说明
  description: 生成变更日志和发行说明的 GitHub 操作
  languages: 'JavaScript, Shell'
  href: metcalfc/changelog-generator
  tags:
    - cicd
    - release-notes
    - 工作流程
    - 变更日志
- 
  title: 对 GitHub 仓库和提交实施策略
  description: 管道的策略实施
  languages: 'Go, Makefile, Dockerfile, Shell'
  href: talos-systems/conform
  tags:
    - docker
    - build-automation
    - 工作流程
- 
  title: 基于议题自动标记
  description: 根据议题描述自动标记议题
  languages: 'TypeScript, JavaScript, Dockerfile'
  href: Renato66/auto-label
  tags:
    - labels
    - 工作流程
    - automation
- 
  title: 将配置的 GitHub Actions 更新到最新版本
  description: 用于检查所有操作是否为最新的 CLI 工具
  languages: 'C#, Inno Setup, PowerSHell, Shell'
  href: fabasoad/ghacu
  tags:
    - versions
    - cli
    - 工作流程
- 
  title: 创建议题分支
  description: 自动创建议题分支的 GitHub 操作
  languages: 'JavaScript, Shell'
  href: robvanderleek/create-issue-branch
  tags:
    - probot
    - 议题
    - labels
- 
  title: 删除旧构件
  description: 自定义构件清理
  languages: 'JavaScript, Shell'
  href: c-hive/gha-remove-artifacts
  tags:
    - 构件
    - 工作流程
- 
  title: 将定义的文件/二进制文件同步到 Wiki 或外部仓库
  description: 自动将更改同步到外部仓库（例如 wiki）的 GitHub 操作
  languages: 'Shell, Dockerfile'
  href: kai-tub/external-repo-sync-action
  tags:
    - wiki
    - sync
    - 工作流程
- 
  title: 基于任何文件创建/更新/删除 GitHub Wiki 页面
  description: 使用 rsync 更新 GitHub wiki，允许排除文件和目录以及实际删除文件
  languages: 'Shell, Dockerfile'
  href: Andrew-Chen-Wang/github-wiki-action
  tags:
    - wiki
    - docker
    - 工作流程
- 
  title: Prow GitHub Actions
  description: 策略实施、聊天操作和自动 PR 合并的自动化
  languages: 'TypeScript, JavaScript'
  href: jpmcb/prow-github-actions
  tags:
    - chat-ops
    - prow
    - 工作流程
- 
  title: 检查工作流程中的 GitHub 状态
  description: 检查工作流程中的 GitHub 状态
  languages: 'TypeScript, JavaScript'
  href: crazy-max/ghaction-github-status
  tags:
    - 状态
    - 监视
    - 工作流程
- 
  title: 将 GitHub 上的标签作为代码管理
  description: 用于管理标签的 GitHub 操作（创建/重命名/更新/删除）
  languages: 'TypeScript, JavaScript'
  href: crazy-max/ghaction-github-labeler
  tags:
    - labels
    - 工作流程
    - automation
- 
  title: 在免费和开源项目中分配资金
  description: 持续向项目贡献者和依赖项分配资金
  languages: 'Python, Dockerfile, Shell, Ruby'
  href: protontypes/libreselery
  tags:
    - sponsors
    - funding
    - payment
- 
  title: GitHub 的 Herald 规则
  description: 将审查者、订阅者、标签和受理人添加到您的 PR
  languages: 'TypeScript, JavaScript'
  href: gagoar/use-herald-action
  tags:
    - reviewers
    - labels
    - assignees
    - 拉取请求
- 
  title: 代码所有者验证器
  description: 确保 GitHub CODEOWNERS 文件的正确性，支持公共和私有 GitHub 仓库以及 GitHub Enterprise 安装
  languages: 'Go, Shell, Makefile, Dockerfile'
  href: mszostok/codeowners-validator
  tags:
    - codeowners
    - 验证
    - 工作流程
- 
  title: Copybara 操作
  description: 在仓库之间移动和转化代码（非常适合从单个仓库维护几个仓库）
  languages: 'TypeScript, JavaScript, Shell'
  href: olivr/copybara-action
  tags:
    - monorepo
    - copybara
    - 工作流程
- 
  title: 将静态文件部署到 GitHub Pages
  description: 用于将网站自动发布到 GitHub Pages 的 GitHub 操作
  languages: 'TypeScript, JavaScript'
  href: peaceiris/actions-gh-pages
  tags:
    - 发布

translations/zh-CN/data/variables/action_code_examples.yml (diff)
@@ -12,7 +12,7 @@
   languages: JavaScript
   href: lannonbr/issue-label-manager-action
   tags:
-    - issues
+    - 议题
     - labels
 - 
   title: 声明同步 GitHub 标签
@@ -20,11 +20,11 @@
   languages: 'Go, Dockerfile'
   href: micnncim/action-label-syncer
   tags:
-    - issues
+    - 议题
     - labels
 - 
   title: 向 GitHub 添加版本
-  description: 在操作中发布 Github 版本
+  description: Publish GitHub releases in an action
   languages: 'Dockerfile, Shell'
   href: elgohr/Github-Release-Action
   tags:
@@ -32,7 +32,7 @@
     - 发布
 - 
   title: 向 Dockerhub 发布 Docker 映像
-  description: 用于生成和发布 Docker 映像的 Github 操作
+  description: A GitHub Action used to build and publish Docker images
   languages: 'Dockerfile, Shell'
   href: elgohr/Publish-Docker-Github-Action
   tags:
@@ -45,7 +45,7 @@
   languages: 'JavaScript, Python'
   href: peter-evans/create-issue-from-file
   tags:
-    - issues
+    - 议题
 - 
   title: 使用资产发布 GitHub 版本
   description: 用于创建 GitHub 版本的 GitHub 操作
@@ -62,7 +62,7 @@
   tags:
     - projects
     - automation
-    - issues
+    - 议题
     - 拉取请求
 - 
   title: 使用 Web 界面在本地运行 GitHub Actions
@@ -123,16 +123,16 @@
     - 发布
 - 
   title: 自动标记您的拉取请求（使用提交的文件）
-  description: 自动标记拉取请求（使用提交的文件）的 Github 操作
+  description: GitHub action to label your pull requests auto-magically (using committed files)
   languages: 'TypeScript, Dockerfile, JavaScript'
   href: Decathlon/pull-request-labeler-action
   tags:
     - projects
-    - issues
+    - 议题
     - labels
 - 
   title: 根据作者团队名称向拉取请求添加标签
-  description: 根据作者名称标记拉取请求的 Github 操作
+  description: GitHub action to label your pull requests based on the author name
   languages: 'TypeScript, JavaScript'
   href: JulienKode/team-labeler-action
   tags:
@@ -163,7 +163,7 @@
     - 工作流程
     - tools
     - labels
-    - issues
+    - 议题
 - 
   title: 回滚 GitHub 版本
   description: 回滚或删除版本的 GitHub 操作
@@ -178,7 +178,7 @@
   languages: 'JavaScript'
   href: dessant/lock-threads
   tags:
-    - issues
+    - 议题
     - 拉取请求
     - 工作流程
 - 
@@ -234,7 +234,7 @@
   href: robvanderleek/create-issue-branch
   tags:
     - probot
-    - issues
+    - 议题
     - labels
 - 
   title: 删除旧构件
