translations/es-ES/data/variables/action_code_examples.yml (before)
---
- 
  title: Servicios de ejemplo
  description: Flujos de trabajo de ejemplo que utilizan contenedores de servicio
  languages: JavaScript
  href: actions/example-services
  tags:
    - contenedores de servicio
- 
  title: Configurar las etiquetas de GitHub de forma declaratoria
  description: Acción de GitHub para configurar las etiquetas de forma declaratoria a través de los repositorios
  languages: JavaScript
  href: lannonbr/issue-label-manager-action
  tags:
    - propuestas
    - etiquetas
- 
  title: Sincronizar las etiquetas de GitHub de forma declaratoria
  description: Acción de GitHub para sincronizar las etiquetas de GitHub en la forma declaratoria
  languages: 'Go, Dockerfile'
  href: micnncim/action-label-syncer
  tags:
    - propuestas
    - etiquetas
- 
  title: Agregar lanzamientos a GitHub
  description: Publicar los lanzamientos de GitHub en una acción
  languages: 'Dockerfile, Shell'
  href: elgohr/Github-Release-Action
  tags:
    - releases
    - publicar
- 
  title: Publicar una imagen de docker en Dockerhub
  description: Una acción de GitHub que se utiliza para crear y publicar imágenes de Docker
  languages: 'Dockerfile, Shell'
  href: elgohr/Publish-Docker-Github-Action
  tags:
    - docker
    - publicar
    - build
- 
  title: Crear una propuesta utilizando el contenido de un archivo
  description: Una acción de GitHub para crear una propuesta utilizando el contenido de un archivo
  languages: 'JavaScript, Python'
  href: peter-evans/create-issue-from-file
  tags:
    - propuestas
- 
  title: Publicar Lanzamientos de GitHub con Activos
  description: Acción de GitHub para crear Lanzamientos de GitHub
  languages: 'TypeScript, Shell, JavaScript'
  href: softprops/action-gh-release
  tags:
    - releases
    - publicar
- 
  title: GitHub Project Automation+
  description: Automatizar tarjetas de proyectos de GitHub con cualquier evento de webhook
  languages: JavaScript
  href: alex-page/github-project-automation-plus
  tags:
    - proyectos
    - automatización
    - propuestas
    - solicitudes de extracción
- 
  title: Ejecutar GitHub Actions localmente con una interface web
  description: Ejecuta flujos de trabajo de GitHub Actions localmente (local)
  languages: 'JavaScript, HTML, Dockerfile, CSS'
  href: phishy/wflow
  tags:
    - local-development
    - devops
    - docker
- 
  title: Ejecuta tus GitHub Actions localmente
  description: Ejecuta GitHub Actions localmente en la Terminal
  languages: 'Go, Shell'
  href: nektos/act
  tags:
    - local-development
    - devops
    - docker
- 
  title: Crea y publica una APK de depuración en Android
  description: Crea y lanza la APK de depuración desde tu proyecto de Android
  languages: 'Shell, Dockerfile'
  href: ShaunLWM/action-release-debugapk
  tags:
    - android
    - build
- 
  title: Genera números de compilación secuenciales para GitHub Actions
  description: Acción de GitHub para generar números de compilación secuenciales.
  languages: JavaScript
  href: einaregilsson/build-number
  tags:
    - build
    - automatización
- 
  title: Acciones de GitHub para subir de vuelta a un repositorio
  description: Subir cambios de Git a un repositorio de GitHub sin dificultades de autenticación
  languages: 'JavaScript, Shell'
  href: ad-m/github-push-action
  tags:
    - publicar
- 
  title: Generar notas de lanzamiento en tus eventos
  description: Acción para autogenerar una nota de lanzamiento que se base en tus eventos
  languages: 'Shell, Dockerfile'
  href: Decathlon/release-notes-generator-action
  tags:
    - releases
    - publicar
- 
  title: Crear una página de wiki de GitHub en el archivo de markdown proporcionado
  description: Crear una página de wiki de GitHub en el archivo de markdown proporcionado
  languages: 'Shell, Dockerfile'
  href: Decathlon/wiki-page-creator-action
  tags:
    - wiki
    - publicar
- 
  title: Etiqueta tus solicitudes de cambios auto-mágicamente (utilizando archivos confirmados)
  description: Acción de Github para etiquetar tus solicitudes de cambios auto-mágicamente (utilizando archivos confirmados)
  languages: 'TypeScript, Dockerfile, JavaScript'
  href: Decathlon/pull-request-labeler-action
  tags:
    - proyectos
    - propuestas
    - etiquetas
- 
  title: Agregar una etiqueta a tus solicitudes de cambios en nombre del equipo autor
  description: Acción de GitHub para etiquetar tus solicitudes de cambios con base en el nombre del autor
  languages: 'TypeScript, JavaScript'
  href: JulienKode/team-labeler-action
  tags:
    - solicitud de cambios
    - etiquetas
- 
  title: Obtén una lista de cambios a los archivos con una PR/Subida
  description: Esta acción obtendrá y te proporcionará las salidas de los archivos que hayan cambiado en tu repositorio
  languages: 'TypeScript, Shell, JavaScript'
  href: trilom/file-changes-action
  tags:
    - flujo de trabajo
    - repositorio
- 
  title: Acciones privadas en cualquier flujo de trabajo
  description: Permite que se reutilicen las GitHub Actions privadas fácilmente
  languages: 'TypeScript, JavaScript, Shell'
  href: InVisionApp/private-action-loader
  tags:
    - flujo de trabajo
    - tools
- 
  title: Etiqueta tus propuestas utilizando sus contenidos
  description: Una GitHub Action para etiquetar automáticamente las propuestas con etiquetas y asignados
  languages: 'JavaScript, TypeScript'
  href: damccorm/tag-ur-it
  tags:
    - flujo de trabajo
    - tools
    - etiquetas
    - propuestas
- 
  title: Revertir un lanzamiento de GitHub
  description: Una GitHub Action para revertir o borrar un lanzamiento
  languages: 'JavaScript'
  href: author/action-rollback
  tags:
    - flujo de trabajo
    - releases
- 
  title: Bloquear propuestas y solicitudes de cambios cerradas
  description: Una GitHub Action que bloquea propuestas y solicitudes de cambios cerrads después de un periodo de inactividad
  languages: 'JavaScript'
  href: dessant/lock-threads
  tags:
    - propuestas
    - solicitudes de extracción
    - flujo de trabajo
- 
  title: Obtiene un conteo de diferencias en confirmaciones entre dos ramas
  description: Esta GitHub Action compara dos ramas y te proporciona el conteo de confirmaciones entre ellas
  languages: 'JavaScript, Shell'
  href: jessicalostinspace/commit-difference-action
  tags:
    - confirmación
    - diferencia
    - flujo de trabajo
- 
  title: Genera notas de lanzamiento con base en las referencias de Git
  description: GitHub Action para generar registros de cambios y notas de lanzamiento
  languages: 'JavaScript, Shell'
  href: metcalfc/changelog-generator
  tags:
    - cicd
    - notas de lanzamiento
    - flujo de trabajo
    - bitácora de Cambios
- 
  title: Requiere políticas en las confirmaciones y repositorios de GitHub
  description: Requerimiento de políticas para tus redes de comunicación interna
  languages: 'Go, Makefile, Dockerfile, Shell'
  href: talos-systems/conform
  tags:
    - docker
    - build-automation
    - flujo de trabajo
- 
  title: Auto Etiquetado Basado en Propuestas
  description: Etiqueta automáticamente una propuesta con base en su descripción
  languages: 'TypeScript, JavaScript, Dockerfile'
  href: Renato66/auto-label
  tags:
    - etiquetas
    - flujo de trabajo
    - automatización
- 
  title: Actualiza las GitHub Actions configuradas a sus últimas versiones
  description: Herramienta de CLI para verificar si todas tus acciones están actualizadas o no
  languages: 'C#, Inno Setup, PowerSHell, Shell'
  href: fabasoad/ghacu
  tags:
    - versions
    - cli
    - flujo de trabajo
- 
  title: Crear Rama de Propuesta
  description: GitHub Action que automatiza la creación de ramas de propuestas
  languages: 'JavaScript, Shell'
  href: robvanderleek/create-issue-branch
  tags:
    - probot
    - propuestas
    - etiquetas
- 
  title: Elimina artefactos antiguos
  description: Personaliza la limpieza de artefactos
  languages: 'JavaScript, Shell'
  href: c-hive/gha-remove-artifacts
  tags:
    - artefactos
    - flujo de trabajo
- 
  title: Sincroniza los archivos/binarios definidos a un Wiki o a repositorios externos
  description: GitHub Action para sincronizar automáticamente los cambios a los repositorios externos, como el wiki, por ejemplo
  languages: 'Shell, Dockerfile'
  href: kai-tub/external-repo-sync-action
  tags:
    - wiki
    - sync
    - flujo de trabajo
- 
  title: Crea/Actualiza/Borra una página de Wiki de GitHub con base en cualquier archivo
  description: Actualiza tu wiki de GitHub utilizando rsync, lo cual permite la exclusión de archivops y directorios y el borrado real de los archivos
  languages: 'Shell, Dockerfile'
  href: Andrew-Chen-Wang/github-wiki-action
  tags:
    - wiki
    - docker
    - flujo de trabajo
- 
  title: GitHub Actions de Prow
  description: Automatización del requerimiento de políticas, chat-ops y fusión automática de PR
  languages: 'TypeScript, JavaScript'
  href: jpmcb/prow-github-actions
  tags:
    - chat-ops
    - prow
    - flujo de trabajo
- 
  title: Verifica el estado de GitHub en tu flujo de trabajo
  description: Verifica el estado de GitHub en tu flujo de trabajo
  languages: 'TypeScript, JavaScript'
  href: crazy-max/ghaction-github-status
  tags:
    - estado
    - supervisar
    - flujo de trabajo
- 
  title: Administra etiquetas en GitHub como código
  description: GitHub Action para administrar etiquetas (create/rename/update/delete)
  languages: 'TypeScript, JavaScript'
  href: crazy-max/ghaction-github-labeler
  tags:
    - etiquetas
    - flujo de trabajo
    - automatización
- 
  title: Distribuir los fondos en los proyectos gratuitos y de código abierto
  description: Distribución contínua de los fondos para los contribuyentes y dependencias de los proyectos
  languages: 'Python, Dockerfile, Shell, Ruby'
  href: protontypes/libreselery
  tags:
    - sponsors
    - financiamiento
    - payment
- 
  title: Reglas de Herald para GitHub
  description: Agregar revisores, suscriptores, etiquetas y asignados a tu PR
  languages: 'TypeScript, JavaScript'
  href: gagoar/use-herald-action
  tags:
    - reviewers
    - etiquetas
    - asignatarios
    - solicitud de cambios
- 
  title: Validador de Codeowner
  description: Garantiza la exactitud de tu archivo de GitHub CODEOWNERS, apoya a los repositorios públicos y privados de GitHub y también a las instalaciones de GitHub Enterprise
  languages: 'Go, Shell, Makefile, Dockerfile'
  href: mszostok/codeowners-validator
  tags:
    - codeowners
    - validar
    - flujo de trabajo
- 
  title: Acción Copybara
  description: Mueve y transfora el código entre los repositorios (ideal para mantener varios repositorios fuera de un mono-repositorio)
  languages: 'TypeScript, JavaScript, Shell'
  href: olivr/copybara-action
  tags:
    - monorepo
    - copybara
    - flujo de trabajo
- 
  title: Despliega archivos estáticos a GitHub Pages
  description: GitHub Action para publcar un sitio web en GitHub Pages automáticamente
  languages: 'TypeScript, JavaScript'
  href: peaceiris/actions-gh-pages
  tags:
    - publicar

translations/es-ES/data/variables/action_code_examples.yml (after)
---
- 
  title: Servicios de ejemplo
  description: Flujos de trabajo de ejemplo que utilizan contenedores de servicio
  languages: JavaScript
  href: actions/example-services
  tags:
    - contenedores de servicio
- 
  title: Configurar las etiquetas de GitHub de forma declaratoria
  description: Acción de GitHub para configurar las etiquetas de forma declaratoria a través de los repositorios
  languages: JavaScript
  href: lannonbr/issue-label-manager-action
  tags:
    - propuestas
    - etiquetas
- 
  title: Sincronizar las etiquetas de GitHub de forma declaratoria
  description: Acción de GitHub para sincronizar las etiquetas de GitHub en la forma declaratoria
  languages: 'Go, Dockerfile'
  href: micnncim/action-label-syncer
  tags:
    - propuestas
    - etiquetas
- 
  title: Agregar lanzamientos a GitHub
  description: Publish GitHub releases in an action
  languages: 'Dockerfile, Shell'
  href: elgohr/Github-Release-Action
  tags:
    - releases
    - publicar
- 
  title: Publicar una imagen de docker en Dockerhub
  description: A GitHub Action used to build and publish Docker images
  languages: 'Dockerfile, Shell'
  href: elgohr/Publish-Docker-Github-Action
  tags:
    - docker
    - publicar
    - build
- 
  title: Crear una propuesta utilizando el contenido de un archivo
  description: Una acción de GitHub para crear una propuesta utilizando el contenido de un archivo
  languages: 'JavaScript, Python'
  href: peter-evans/create-issue-from-file
  tags:
    - propuestas
- 
  title: Publicar Lanzamientos de GitHub con Activos
  description: Acción de GitHub para crear Lanzamientos de GitHub
  languages: 'TypeScript, Shell, JavaScript'
  href: softprops/action-gh-release
  tags:
    - releases
    - publicar
- 
  title: GitHub Project Automation+
  description: Automatizar tarjetas de proyectos de GitHub con cualquier evento de webhook
  languages: JavaScript
  href: alex-page/github-project-automation-plus
  tags:
    - proyectos
    - automatización
    - propuestas
    - solicitudes de extracción
- 
  title: Ejecutar GitHub Actions localmente con una interface web
  description: Ejecuta flujos de trabajo de GitHub Actions localmente (local)
  languages: 'JavaScript, HTML, Dockerfile, CSS'
  href: phishy/wflow
  tags:
    - local-development
    - devops
    - docker
- 
  title: Ejecuta tus GitHub Actions localmente
  description: Ejecuta GitHub Actions localmente en la Terminal
  languages: 'Go, Shell'
  href: nektos/act
  tags:
    - local-development
    - devops
    - docker
- 
  title: Crea y publica una APK de depuración en Android
  description: Crea y lanza la APK de depuración desde tu proyecto de Android
  languages: 'Shell, Dockerfile'
  href: ShaunLWM/action-release-debugapk
  tags:
    - android
    - build
- 
  title: Genera números de compilación secuenciales para GitHub Actions
  description: Acción de GitHub para generar números de compilación secuenciales.
  languages: JavaScript
  href: einaregilsson/build-number
  tags:
    - build
    - automatización
- 
  title: Acciones de GitHub para subir de vuelta a un repositorio
  description: Subir cambios de Git a un repositorio de GitHub sin dificultades de autenticación
  languages: 'JavaScript, Shell'
  href: ad-m/github-push-action
  tags:
    - publicar
- 
  title: Generar notas de lanzamiento en tus eventos
  description: Acción para autogenerar una nota de lanzamiento que se base en tus eventos
  languages: 'Shell, Dockerfile'
  href: Decathlon/release-notes-generator-action
  tags:
    - releases
    - publicar
- 
  title: Crear una página de wiki de GitHub en el archivo de markdown proporcionado
  description: Crear una página de wiki de GitHub en el archivo de markdown proporcionado
  languages: 'Shell, Dockerfile'
  href: Decathlon/wiki-page-creator-action
  tags:
    - wiki
    - publicar
- 
  title: Etiqueta tus solicitudes de cambios auto-mágicamente (utilizando archivos confirmados)
  description: GitHub action to label your pull requests auto-magically (using committed files)
  languages: 'TypeScript, Dockerfile, JavaScript'
  href: Decathlon/pull-request-labeler-action
  tags:
    - proyectos
    - propuestas
    - etiquetas
- 
  title: Agregar una etiqueta a tus solicitudes de cambios en nombre del equipo autor
  description: GitHub action to label your pull requests based on the author name
  languages: 'TypeScript, JavaScript'
  href: JulienKode/team-labeler-action
  tags:
    - solicitud de cambios
    - etiquetas
- 
  title: Obtén una lista de cambios a los archivos con una PR/Subida
  description: Esta acción obtendrá y te proporcionará las salidas de los archivos que hayan cambiado en tu repositorio
  languages: 'TypeScript, Shell, JavaScript'
  href: trilom/file-changes-action
  tags:
    - flujo de trabajo
    - repositorio
- 
  title: Acciones privadas en cualquier flujo de trabajo
  description: Permite que se reutilicen las GitHub Actions privadas fácilmente
  languages: 'TypeScript, JavaScript, Shell'
  href: InVisionApp/private-action-loader
  tags:
    - flujo de trabajo
    - tools
- 
  title: Etiqueta tus propuestas utilizando sus contenidos
  description: Una GitHub Action para etiquetar automáticamente las propuestas con etiquetas y asignados
  languages: 'JavaScript, TypeScript'
  href: damccorm/tag-ur-it
  tags:
    - flujo de trabajo
    - tools
    - etiquetas
    - propuestas
- 
  title: Revertir un lanzamiento de GitHub
  description: Una GitHub Action para revertir o borrar un lanzamiento
  languages: 'JavaScript'
  href: author/action-rollback
  tags:
    - flujo de trabajo
    - releases
- 
  title: Bloquear propuestas y solicitudes de cambios cerradas
  description: Una GitHub Action que bloquea propuestas y solicitudes de cambios cerrads después de un periodo de inactividad
  languages: 'JavaScript'
  href: dessant/lock-threads
  tags:
    - propuestas
    - solicitudes de extracción
    - flujo de trabajo
- 
  title: Obtiene un conteo de diferencias en confirmaciones entre dos ramas
  description: Esta GitHub Action compara dos ramas y te proporciona el conteo de confirmaciones entre ellas
  languages: 'JavaScript, Shell'
  href: jessicalostinspace/commit-difference-action
  tags:
    - confirmación
    - diferencia
    - flujo de trabajo
- 
  title: Genera notas de lanzamiento con base en las referencias de Git
  description: GitHub Action para generar registros de cambios y notas de lanzamiento
  languages: 'JavaScript, Shell'
  href: metcalfc/changelog-generator
  tags:
    - cicd
    - notas de lanzamiento
    - flujo de trabajo
    - bitácora de Cambios
- 
  title: Requiere políticas en las confirmaciones y repositorios de GitHub
  description: Requerimiento de políticas para tus redes de comunicación interna
  languages: 'Go, Makefile, Dockerfile, Shell'
  href: talos-systems/conform
  tags:
    - docker
    - build-automation
    - flujo de trabajo
- 
  title: Auto Etiquetado Basado en Propuestas
  description: Etiqueta automáticamente una propuesta con base en su descripción
  languages: 'TypeScript, JavaScript, Dockerfile'
  href: Renato66/auto-label
  tags:
    - etiquetas
    - flujo de trabajo
    - automatización
- 
  title: Actualiza las GitHub Actions configuradas a sus últimas versiones
  description: Herramienta de CLI para verificar si todas tus acciones están actualizadas o no
  languages: 'C#, Inno Setup, PowerSHell, Shell'
  href: fabasoad/ghacu
  tags:
    - versions
    - cli
    - flujo de trabajo
- 
  title: Crear Rama de Propuesta
  description: GitHub Action que automatiza la creación de ramas de propuestas
  languages: 'JavaScript, Shell'
  href: robvanderleek/create-issue-branch
  tags:
    - probot
    - propuestas
    - etiquetas
- 
  title: Elimina artefactos antiguos
  description: Personaliza la limpieza de artefactos
  languages: 'JavaScript, Shell'
  href: c-hive/gha-remove-artifacts
  tags:
    - artefactos
    - flujo de trabajo
- 
  title: Sincroniza los archivos/binarios definidos a un Wiki o a repositorios externos
  description: GitHub Action para sincronizar automáticamente los cambios a los repositorios externos, como el wiki, por ejemplo
  languages: 'Shell, Dockerfile'
  href: kai-tub/external-repo-sync-action
  tags:
    - wiki
    - sync
    - flujo de trabajo
- 
  title: Crea/Actualiza/Borra una página de Wiki de GitHub con base en cualquier archivo
  description: Actualiza tu wiki de GitHub utilizando rsync, lo cual permite la exclusión de archivops y directorios y el borrado real de los archivos
  languages: 'Shell, Dockerfile'
  href: Andrew-Chen-Wang/github-wiki-action
  tags:
    - wiki
    - docker
    - flujo de trabajo
- 
  title: GitHub Actions de Prow
  description: Automatización del requerimiento de políticas, chat-ops y fusión automática de PR
  languages: 'TypeScript, JavaScript'
  href: jpmcb/prow-github-actions
  tags:
    - chat-ops
    - prow
    - flujo de trabajo
- 
  title: Verifica el estado de GitHub en tu flujo de trabajo
  description: Verifica el estado de GitHub en tu flujo de trabajo
  languages: 'TypeScript, JavaScript'
  href: crazy-max/ghaction-github-status
  tags:
    - estado
    - supervisar
    - flujo de trabajo
- 
  title: Administra etiquetas en GitHub como código
  description: GitHub Action para administrar etiquetas (create/rename/update/delete)
  languages: 'TypeScript, JavaScript'
  href: crazy-max/ghaction-github-labeler
  tags:
    - etiquetas
    - flujo de trabajo
    - automatización
- 
  title: Distribuir los fondos en los proyectos gratuitos y de código abierto
  description: Distribución contínua de los fondos para los contribuyentes y dependencias de los proyectos
  languages: 'Python, Dockerfile, Shell, Ruby'
  href: protontypes/libreselery
  tags:
    - sponsors
    - financiamiento
    - payment
- 
  title: Reglas de Herald para GitHub
  description: Agregar revisores, suscriptores, etiquetas y asignados a tu PR
  languages: 'TypeScript, JavaScript'
  href: gagoar/use-herald-action
  tags:
    - reviewers
    - etiquetas
    - asignatarios
    - solicitud de cambios
- 
  title: Validador de Codeowner
  description: Garantiza la exactitud de tu archivo de GitHub CODEOWNERS, apoya a los repositorios públicos y privados de GitHub y también a las instalaciones de GitHub Enterprise
  languages: 'Go, Shell, Makefile, Dockerfile'
  href: mszostok/codeowners-validator
  tags:
    - codeowners
    - validar
    - flujo de trabajo
- 
  title: Acción Copybara
  description: Mueve y transfora el código entre los repositorios (ideal para mantener varios repositorios fuera de un mono-repositorio)
  languages: 'TypeScript, JavaScript, Shell'
  href: olivr/copybara-action
  tags:
    - monorepo
    - copybara
    - flujo de trabajo
- 
  title: Despliega archivos estáticos a GitHub Pages
  description: GitHub Action para publcar un sitio web en GitHub Pages automáticamente
  languages: 'TypeScript, JavaScript'
  href: peaceiris/actions-gh-pages
  tags:
    - publicar

translations/es-ES/data/variables/action_code_examples.yml (diff)
@@ -24,7 +24,7 @@
     - etiquetas
 - 
   title: Agregar lanzamientos a GitHub
-  description: Publicar los lanzamientos de GitHub en una acción
+  description: Publish GitHub releases in an action
   languages: 'Dockerfile, Shell'
   href: elgohr/Github-Release-Action
   tags:
@@ -32,7 +32,7 @@
     - publicar
 - 
   title: Publicar una imagen de docker en Dockerhub
-  description: Una acción de GitHub que se utiliza para crear y publicar imágenes de Docker
+  description: A GitHub Action used to build and publish Docker images
   languages: 'Dockerfile, Shell'
   href: elgohr/Publish-Docker-Github-Action
   tags:
@@ -123,7 +123,7 @@
     - publicar
 - 
   title: Etiqueta tus solicitudes de cambios auto-mágicamente (utilizando archivos confirmados)
-  description: Acción de Github para etiquetar tus solicitudes de cambios auto-mágicamente (utilizando archivos confirmados)
+  description: GitHub action to label your pull requests auto-magically (using committed files)
   languages: 'TypeScript, Dockerfile, JavaScript'
   href: Decathlon/pull-request-labeler-action
   tags:
@@ -132,7 +132,7 @@
     - etiquetas
 - 
   title: Agregar una etiqueta a tus solicitudes de cambios en nombre del equipo autor
-  description: Acción de GitHub para etiquetar tus solicitudes de cambios con base en el nombre del autor
+  description: GitHub action to label your pull requests based on the author name
   languages: 'TypeScript, JavaScript'
   href: JulienKode/team-labeler-action
   tags:
