translations/pt-BR/data/release-notes/2-20/0.yml (before)
date: '2020-02-11'
sections:
  features:
    - 'Em um branch de repositório, os administradores do repositório podem rejeitar qualquer push que contenha um commit de merge, habilitando "Exigir histórico linear" ao usar [regras de proteção de branch](https://help.github. om/en/github/adadministrtering-a-repository/enabling-branch-restrictions). {% comment %} https://github.blog/changelog/2019-12-04-expanded-branch-protection-rules/ {% endcomment %}'
    - 'Os administradores de repositório podem conceder a todos os usuários com acesso push a capacidade de fazer push forçado para um branch protegido, habilitando "Permitir pushes forçados" e usando [regras de proteção de branch](https://help. ithub.com/en/github/adadministrtering-a-repository/enabling-branch-restrictions). {% comment %} https://github.blog/changelog/2019-12-04-expanded-branch-protection-rules/, https://github.com/github/ce-oss-happiness/issues/42, https://github.com/github/github/pull/125950 {% endcomment %}'
    - 'Os administradores do repositório podem conceder a todos os usuários com acesso push a capacidade de excluir um branch protegido, habilitando "Permitir exclusões" e usando [regras de proteção de branch](https://help.github. om/en/github/adadministrtering-a-repository/enabling-branch-restrictions). {% comment %} https://github.blog/changelog/2019-12-04-expanded-branch-protection-rules/ {% endcomment %}'
    - 'Os administradores podem definir um limite "maxobjectsize" nos repositórios, [limitando o tamanho do commits de push](https://help.github.com/en/enterprise/admin/installation/setting-git-push-limits) para um repositório que não estão em [Git LFS](https://help.github. om/en/enterprise/admin/installation/configuring-git-large-file-storage-on-github-enterprise-server). {% comment %} https://github.com/github/babeld/pull/864, https://team.githubapp.com/posts/33519, https://github.com/githubcustomers/Slack/issues/27 {% endcomment %}'
    - 'Os proprietários da organização podem criar um conjunto de etiquetas-padrão ao criar um novo repositório.{% comment %} https://github.com/github/issues-projects/issues/237, https://github.com/github/issues-projects/issues/179 {% endcomment %}'
  security_fixes:
    - Os pacotes foram atualizados para as últimas versões de segurança.
  bugs:
    - 'Quando um integrante de uma organização tentou visualizar um repositório público nessa organização, um prompt SSO poderia corromper a exibição da página. {% comment %} https://github.com/github/github/issues/126677, https://github.com/github/github/pull/127501 {% endcomment %}'
    - 'Ao visualizar o perfil de usuários, os links para as equipes dos usuários poderiam estar corrompidos. {% comment %} https://github.com/github/github/issues/131771, https://github.com/github/github/pull/131865 {% endcomment %}'
    - 'Usuários com a função "manter" não conseguiram editar os tópicos do repositório. {% comment %} https://github.com/github/github/pull/129503, https://github.com/github/github/issues/119456 {% endcomment %}'
    - 'Um usuário que não é um administrador em uma organização receberá um erro 500 ao tentar acessar a página de inscrição. {% comment %} https://github. om/github/github/pull/129213, https://github.com/github/github/issues/129210, https://github.com/github/github/issues/129212 {% endcomment %}'
    - 'O pop-up de histórico de edição não apareceria nos comentários do gist. {% comment %} https://github.com/github/github/pull/129134, https://github.com/github/github/issues/128496 {% endcomment %}'
    - 'Foi possível registrar uma nova conta com um e-mail que já foi registrado.  {% comment %} https://github.com/github/github/pull/127905, https://github.com/github/github/issues/127858 {% endcomment %}'
    - 'Um serviço de armazenamento estava atingindo um limite de descritor de arquivos e deixando o kernel pendurado e outros serviços de log de erros. {% comment %} https://github.com/github/enterprise2/pull/18775 {% endcomment %}'
    - 'Quando uma referência de link automático fazia parte de uma url, era possível remover o hiperlink. {% comment %} https://github.com/github/github/pull/126776 {% endcomment %}'
    - 'Ao adicionar um comentário a um pull request, a seção "Problemas vinculados" da barra lateral poderia desaparecer. {% comment %} https://github.com/github/issues-projects/issues/384, https://github.com/github/github/pull/130514 {% endcomment %}'
    - 'Ao editar um convite existente de organização para um usuário, é possível que um cabeçalho duplicado apareça na tabela "Equipes". {% comment %} https://github.com/github/github/issues/120381, https://github.com/github/github/pull/128939 {% endcomment %}'
    - 'O serviço "resqued" conseguiu parar de registrar eventos quando as filas se tornaram grandes demais. {% comment %} https://github.com/github/github/pull/130087, https://github.com/github/business-support/issues/2696 {% endcomment %}'
    - 'Certificados autoassinados não são gerados automaticamente ao executar o comando `ghe-config-apply` para cluster e alta disponibilidade. {% comment %} https://github.com/github/enterprise2/pull/18773 {% endcomment %}'
  changes:
    - 'Nenhum logotipo será exibido para um tópico se um não tiver sido carregado. {% comment %} https://github.com/github/github/issues/130513, https://github.com/github/github/pull/130515 {% endcomment %}'
    - 'Ao ver um problema em um navegador móvel, os metadados do problema serão listados na parte superior da página. {% comment %} https://github.com/github/github/pull/127560 {% endcomment %}'
    - 'O domínio de nível superior do Cônsul mudou de ".consul" para ".ghe.local". {% comment %} https://github.com/github/enterprise2/pull/17443, https://github.com/github/enterprise2/issues/17701 {% endcomment %}'
    - 'O serviço de hookshot não depende mais do ElasticSearch e usa apenas o MySQL como uma loja de banco de dados. {% comment %} https://github.com/github/enterprise2/pull/18158, https://github.com/github/hookshot/pull/1128, https://github.com/github/enterprise2/pull/15898 {% endcomment %}'
    - 'Implementou-se uma distinção visual aprimorada entre problema, projeto e discussão nos cartões de notas do projeto. {% comment %} https://github.com/github/github/pull/132038 {% endcomment %}'
    - 'Em uma revisão de pull request, um aviso é exibido se um comentário linha múltipla for truncado. {% comment %} https://github.com/github/github/issues/125948, https://github.com/github/github/pull/128677 {% endcomment %}'
    - 'Os usuários podem ver seus logs de auditoria na aba "Log de segurança" nas suas configurações pessoais. {% comment %} https://github.com/github/github/pull/123041{% endcomment %}'
  known_issues:
    - 'On a freshly set up GitHub Enterprise Server without any users, an attacker could create the first admin user. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
    - 'As regras personalizadas do firewall não são mantidas em um upgrade. {% comment %} https://github.com/github/enterprise2/issues/2823 {% endcomment %}'
    - 'Git LFS tracked files [uploaded through the web interface](https://github.com/blog/2105-upload-files-to-your-repositories) are incorrectly added directly to the repository. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
    - 'Os problemas não podem ser fechados se contiverem um permalink para um blob no mesmo repositório em que o caminho do arquivo tem mais de 255 caracteres. {% comment %} https://github.com/github/github/issues/107731 {% endcomment %}'
    - 'Ao fazer push em um gist, pode-se adicionar uma exceção durante o hook de post-receive. {% comment %} https://github.com/github/github/issues/129091 {% endcomment %}'
    - Entradas duplicadas de webhook no banco de dados podem gerar falha de atualizações de versões anteriores. (atualizada 2020-02-26)
    - 'As atualizações e as definições de atualização irão falhar se as configurações em segundo plano do trabalhador forem personalizadas. {% comment %} https://github.com/github/enterprise2/issues/19119 {% endcomment %}'
    - 'Quando "Usuários podem pesquisar no GitHub.com" está habilitado com o GitHub Connect, os problemas nos repositórios privados e internos não estão incluídos nos resultados de pesquisa do GitHub.com. {% comment %} https://github.com/github/admin-experience/issues/571 {% endcomment %}'
    - 'Ao atualizar de versões anteriores, os trabalhadores dos trabalho em segundo plano podem não ser gerados, evitando recursos essenciais como fazer merge de pull requests. (atualizado 2020-04-07) {% comment %} https://github.com/github/enterprise2/issues/19232 {% endcomment %}'
    - 'Os alertas de segurança não são relatados ao fazer push em um repositório na linha de comando. (atualizado 2020-06-23) {% comment %} https://github.com/github/github/issues/143190 {% endcomment %}'
    - 'O gráfico de dependências não é a detecção de dependências quando implantadas em uma configuração de cluster com vários nós de Redis. (atualizado 2020-06-30) {% comment %} https://github.com/github/dependency-graph/issues/81 {% endcomment %}'

translations/pt-BR/data/release-notes/2-20/0.yml (after)
date: '2020-02-11'
sections:
  features:
    - 'Em um branch de repositório, os administradores do repositório podem rejeitar qualquer push que contenha um commit de merge, habilitando "Exigir histórico linear" ao usar [regras de proteção de branch](https://help.github. om/en/github/adadministrtering-a-repository/enabling-branch-restrictions). {% comment %} https://github.blog/changelog/2019-12-04-expanded-branch-protection-rules/ {% endcomment %}'
    - 'Os administradores de repositório podem conceder a todos os usuários com acesso push a capacidade de fazer push forçado para um branch protegido, habilitando "Permitir pushes forçados" e usando [regras de proteção de branch](https://help. ithub.com/en/github/adadministrtering-a-repository/enabling-branch-restrictions). {% comment %} https://github.blog/changelog/2019-12-04-expanded-branch-protection-rules/, https://github.com/github/ce-oss-happiness/issues/42, https://github.com/github/github/pull/125950 {% endcomment %}'
    - 'Os administradores do repositório podem conceder a todos os usuários com acesso push a capacidade de excluir um branch protegido, habilitando "Permitir exclusões" e usando [regras de proteção de branch](https://help.github. om/en/github/adadministrtering-a-repository/enabling-branch-restrictions). {% comment %} https://github.blog/changelog/2019-12-04-expanded-branch-protection-rules/ {% endcomment %}'
    - 'Os administradores podem definir um limite "maxobjectsize" nos repositórios, [limitando o tamanho do commits de push](https://help.github.com/en/enterprise/admin/installation/setting-git-push-limits) para um repositório que não estão em [Git LFS](https://help.github. om/en/enterprise/admin/installation/configuring-git-large-file-storage-on-github-enterprise-server). {% comment %} https://github.com/github/babeld/pull/864, https://team.githubapp.com/posts/33519, https://github.com/githubcustomers/Slack/issues/27 {% endcomment %}'
    - 'Os proprietários da organização podem criar um conjunto de etiquetas-padrão ao criar um novo repositório.{% comment %} https://github.com/github/issues-projects/issues/237, https://github.com/github/issues-projects/issues/179 {% endcomment %}'
  security_fixes:
    - Os pacotes foram atualizados para as últimas versões de segurança.
  bugs:
    - 'Quando um integrante de uma organização tentou visualizar um repositório público nessa organização, um prompt SSO poderia corromper a exibição da página. {% comment %} https://github.com/github/github/issues/126677, https://github.com/github/github/pull/127501 {% endcomment %}'
    - 'Ao visualizar o perfil de usuários, os links para as equipes dos usuários poderiam estar corrompidos. {% comment %} https://github.com/github/github/issues/131771, https://github.com/github/github/pull/131865 {% endcomment %}'
    - 'Usuários com a função "manter" não conseguiram editar os tópicos do repositório. {% comment %} https://github.com/github/github/pull/129503, https://github.com/github/github/issues/119456 {% endcomment %}'
    - 'Um usuário que não é um administrador em uma organização receberá um erro 500 ao tentar acessar a página de inscrição. {% comment %} https://github. om/github/github/pull/129213, https://github.com/github/github/issues/129210, https://github.com/github/github/issues/129212 {% endcomment %}'
    - 'O pop-up de histórico de edição não apareceria nos comentários do gist. {% comment %} https://github.com/github/github/pull/129134, https://github.com/github/github/issues/128496 {% endcomment %}'
    - 'Foi possível registrar uma nova conta com um e-mail que já foi registrado.  {% comment %} https://github.com/github/github/pull/127905, https://github.com/github/github/issues/127858 {% endcomment %}'
    - 'Um serviço de armazenamento estava atingindo um limite de descritor de arquivos e deixando o kernel pendurado e outros serviços de log de erros. {% comment %} https://github.com/github/enterprise2/pull/18775 {% endcomment %}'
    - 'Quando uma referência de link automático fazia parte de uma url, era possível remover o hiperlink. {% comment %} https://github.com/github/github/pull/126776 {% endcomment %}'
    - 'Ao adicionar um comentário a um pull request, a seção "Problemas vinculados" da barra lateral poderia desaparecer. {% comment %} https://github.com/github/issues-projects/issues/384, https://github.com/github/github/pull/130514 {% endcomment %}'
    - 'Ao editar um convite existente de organização para um usuário, é possível que um cabeçalho duplicado apareça na tabela "Equipes". {% comment %} https://github.com/github/github/issues/120381, https://github.com/github/github/pull/128939 {% endcomment %}'
    - 'O serviço "resqued" conseguiu parar de registrar eventos quando as filas se tornaram grandes demais. {% comment %} https://github.com/github/github/pull/130087, https://github.com/github/business-support/issues/2696 {% endcomment %}'
    - 'Certificados autoassinados não são gerados automaticamente ao executar o comando `ghe-config-apply` para cluster e alta disponibilidade. {% comment %} https://github.com/github/enterprise2/pull/18773 {% endcomment %}'
  changes:
    - 'Nenhum logotipo será exibido para um tópico se um não tiver sido carregado. {% comment %} https://github.com/github/github/issues/130513, https://github.com/github/github/pull/130515 {% endcomment %}'
    - 'Ao ver um problema em um navegador móvel, os metadados do problema serão listados na parte superior da página. {% comment %} https://github.com/github/github/pull/127560 {% endcomment %}'
    - 'O domínio de nível superior do Cônsul mudou de ".consul" para ".ghe.local". {% comment %} https://github.com/github/enterprise2/pull/17443, https://github.com/github/enterprise2/issues/17701 {% endcomment %}'
    - 'O serviço de hookshot não depende mais do ElasticSearch e usa apenas o MySQL como uma loja de banco de dados. {% comment %} https://github.com/github/enterprise2/pull/18158, https://github.com/github/hookshot/pull/1128, https://github.com/github/enterprise2/pull/15898 {% endcomment %}'
    - 'Implementou-se uma distinção visual aprimorada entre problema, projeto e discussão nos cartões de notas do projeto. {% comment %} https://github.com/github/github/pull/132038 {% endcomment %}'
    - 'Em uma revisão de pull request, um aviso é exibido se um comentário linha múltipla for truncado. {% comment %} https://github.com/github/github/issues/125948, https://github.com/github/github/pull/128677 {% endcomment %}'
    - 'Os usuários podem ver seus logs de auditoria na aba "Log de segurança" nas suas configurações pessoais. {% comment %} https://github.com/github/github/pull/123041{% endcomment %}'
  known_issues:
    - 'Em uma nova configuração do GitHub Enterprise Server sem qualquer usuário, um invasor pode criar o primeiro usuário administrador. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
    - 'As regras personalizadas do firewall não são mantidas em um upgrade. {% comment %} https://github.com/github/enterprise2/issues/2823 {% endcomment %}'
    - 'Arquivos LFS do Git [enviados através da interface web](https://github.com/blog/2105-upload-files-to-your-repositories) são adicionados diretamente ao repositório e de forma incorreta. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
    - 'Os problemas não podem ser fechados se contiverem um permalink para um blob no mesmo repositório em que o caminho do arquivo tem mais de 255 caracteres. {% comment %} https://github.com/github/github/issues/107731 {% endcomment %}'
    - 'Ao fazer push em um gist, pode-se adicionar uma exceção durante o hook de post-receive. {% comment %} https://github.com/github/github/issues/129091 {% endcomment %}'
    - Entradas duplicadas de webhook no banco de dados podem gerar falha de atualizações de versões anteriores. (atualizada 2020-02-26)
    - 'As atualizações e as definições de atualização irão falhar se as configurações em segundo plano do trabalhador forem personalizadas. {% comment %} https://github.com/github/enterprise2/issues/19119 {% endcomment %}'
    - 'Quando "Usuários podem pesquisar no GitHub.com" está habilitado com o GitHub Connect, os problemas nos repositórios privados e internos não estão incluídos nos resultados de pesquisa do GitHub.com. {% comment %} https://github.com/github/admin-experience/issues/571 {% endcomment %}'
    - 'Ao atualizar de versões anteriores, os trabalhadores dos trabalho em segundo plano podem não ser gerados, evitando recursos essenciais como fazer merge de pull requests. (atualizado 2020-04-07) {% comment %} https://github.com/github/enterprise2/issues/19232 {% endcomment %}'
    - 'Os alertas de segurança não são relatados ao fazer push em um repositório na linha de comando. (atualizado 2020-06-23) {% comment %} https://github.com/github/github/issues/143190 {% endcomment %}'
    - 'O gráfico de dependências não é a detecção de dependências quando implantadas em uma configuração de cluster com vários nós de Redis. (atualizado 2020-06-30) {% comment %} https://github.com/github/dependency-graph/issues/81 {% endcomment %}'

translations/pt-BR/data/release-notes/2-20/0.yml (diff)
@@ -30,9 +30,9 @@ sections:
     - 'Em uma revisão de pull request, um aviso é exibido se um comentário linha múltipla for truncado. {% comment %} https://github.com/github/github/issues/125948, https://github.com/github/github/pull/128677 {% endcomment %}'
     - 'Os usuários podem ver seus logs de auditoria na aba "Log de segurança" nas suas configurações pessoais. {% comment %} https://github.com/github/github/pull/123041{% endcomment %}'
   known_issues:
-    - 'On a freshly set up GitHub Enterprise Server without any users, an attacker could create the first admin user. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
+    - 'Em uma nova configuração do GitHub Enterprise Server sem qualquer usuário, um invasor pode criar o primeiro usuário administrador. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
     - 'As regras personalizadas do firewall não são mantidas em um upgrade. {% comment %} https://github.com/github/enterprise2/issues/2823 {% endcomment %}'
-    - 'Git LFS tracked files [uploaded through the web interface](https://github.com/blog/2105-upload-files-to-your-repositories) are incorrectly added directly to the repository. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
+    - 'Arquivos LFS do Git [enviados através da interface web](https://github.com/blog/2105-upload-files-to-your-repositories) são adicionados diretamente ao repositório e de forma incorreta. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
     - 'Os problemas não podem ser fechados se contiverem um permalink para um blob no mesmo repositório em que o caminho do arquivo tem mais de 255 caracteres. {% comment %} https://github.com/github/github/issues/107731 {% endcomment %}'
     - 'Ao fazer push em um gist, pode-se adicionar uma exceção durante o hook de post-receive. {% comment %} https://github.com/github/github/issues/129091 {% endcomment %}'
     - Entradas duplicadas de webhook no banco de dados podem gerar falha de atualizações de versões anteriores. (atualizada 2020-02-26)
