translations/pt-BR/data/release-notes/2-22/1.yml (before)
date: '2020-10-09'
sections:
  security_fixes:
    - '**MÉDIO**: ImageMagick foi atualizado para o endereço [DSA-4715-1](https://www.debian.org/security/2020/dsa-4715). {% comment %} https://github.com/github/enterprise2/pull/22623, https://github.com/github/enterprise2/pull/22610 {% endcomment %}'
    - 'As solicitações de uma integração do aplicativo GitHub para atualizar um token de acesso do OAuth seriam aceitas se forem enviadas com um Id de cliente e segredo de cliente do OAuth diferente e válido que foram usados para criar o token de atualização. {% comment %} https://github.com/github/github/pull/154921, https://github.com/github/github/pull/154423, https://github.com/github/ecosystem-apps/issues/1066 {% endcomment %}'
    - 'Um usuário cujo nome de usuário de diretório de LDAP padronizado em um login da conta GHES existente pode efetuar a autenticação na conta existente. {% comment %} https://github.com/github/github/pull/156513, https://github.com/github/github/pull/155512 {% endcomment %}'
    - 'Os pacotes foram atualizados para as últimas versões de segurança. {% comment %} https://github.com/github/enterprise2/pull/22912, https://github.com/github/enterprise2/pull/22878 {% endcomment %}'
  bugs:
    - |
      O menu suspenso de formato do ID do nome no Console de Gerenciamento seria redefinido para "não especificado" depois de configurá-lo como "persistente". {% comment %} https://github.com/github/enterprise2/pull/22376, https://github.com/github/enterprise2/pull/22331, https://github.com/github/enterprise2/issues/13446 {% endcomment %}
    - |
      A atualização que usa um hotpatch pode falhar com um erro: `'libdbi1' was not found` {% comment %} https://github.com/github/enterprise2/pull/22557, https://github.com/github/enterprise2/pull/22552 {% endcomment %}
    - |
      Salvar as configurações por meio do [console de gerenciamento](/admin/configuration/accessing-the-management-console) acrescentaria uma nova linha aos arquivos [certificado TLS/SSL e chave](/admin/configuration/configuring-tls) que acionou o recarregamento desnecessário de alguns serviços. {% comment %} https://github.com/github/enterprise2/pull/22570, https://github.com/github/enterprise2/pull/22540 {% endcomment %}
    - |
      Os logs do sistema para o gráfico de dependência não estavam girando, permitindo um crescimento no armazenamento ilimitado. {% comment %} https://github.com/github/enterprise2/pull/22767, https://github.com/github/enterprise2/pull/22733 {% endcomment %}
    - |
      O gráfico de desempenho do MS SQL Server mostrou estatísticas da instância primária, mesmo quando uma réplica foi selecionada. {% comment %} https://github.com/github/enterprise2/pull/22778, https://github.com/github/enterprise2/pull/22750 {% endcomment %}
    - |
      `ghe-actions-precheck` irá sair silenciosamente sem executar as verificações de armazenamento se as Ações não foram habilitadas. {% comment %} https://github.com/github/enterprise2/pull/22787, https://github.com/github/enterprise2/pull/22742 {% endcomment %}
    - |
      A atualização poderia falhar se a configuração de substituição dos trabalhadores resgatados estiver em uso. {% comment %} https://github.com/github/enterprise2/pull/22836, https://github.com/github/enterprise2/pull/22814 {% endcomment %}
    - |
      Alguns serviços em execução em contêineres não enviaram registros para o jornal. {% comment %} https://github.com/github/enterprise2/pull/22994, https://github.com/github/enterprise2/pull/22518 {% endcomment %}
    - |
      Os links para as Consultorias de Segurança GitHub usariam uma URL com o nome de host da instância do GitHub Enterprise Server em vez do GitHub.com, direcionando o usuário para uma URL inexistente. {% comment %} https://github.com/github/github/pull/153316, https://github.com/github/github/pull/151301 {% endcomment %}
    - |
      Ao importar um repositório com "ghe-migrator" poderá gerar uma exceção inesperada quando os dados inconsistentes estão presentes. {% comment %} https://github.com/github/github/pull/153850, https://github.com/github/github/pull/151552 {% endcomment %}
    - |
      A página de configurações de segurança da conta corporativa mostrou um link para "Visualizar as configurações atuais das organizações" para a configuração da "Autenticação de dois fatores" quando o modo de autenticação em uso não é compatível com autenticação de dois fatores. {% comment %} https://github.com/github/github/pull/153860 {% endcomment %}
    - |
      Os tokens de atualização do OAuth seriam removidos prematuramente. {% comment %} https://github.com/github/github/pull/154271, https://github.com/github/github/pull/153694 {% endcomment %}
    - |
      A pesquisa tarefas de reparo geraria exceções durante a fase de migração da configuração. {% comment %} https://github.com/github/github/pull/154573, https://github.com/github/github/pull/153392 {% endcomment %}
    - |
      Na página de configurações dos aplicativos GitHub, a aba "Funcionalidades Beta" não estava visível em algumas circunstâncias. {% comment %} https://github.com/github/github/pull/154612, https://github.com/github/github/pull/154417 {% endcomment %}
    - |
      Ao usar "ghe-migrator" para importar solicitações de revisão de PR, os registros associados com usuários excluídos resultariam em registros estranhos do banco de dados. {% comment %} https://github.com/github/github/pull/154960, https://github.com/github/github/pull/153169 {% endcomment %}
    - |
      Ao importar usuários com "ghe-migrator", ocorreria o erro de "E-mail é inválido" se o endereço de e-mail gerado pelo sistema tivesse mais de 100 caracteres. {% comment %} https://github.com/github/github/pull/155109, https://github.com/github/github/pull/152418 {% endcomment %}
    - |
      Registrar a atividade do webhook poderia usar uma grande quantidade de espaço no disco e fazer com que o disco raiz ficasse cheio. {% comment %} https://github.com/github/github/pull/155657, https://github.com/github/github/pull/154100 {% endcomment %}
    - |
      Os usuários experimentaram desempenho mais lento de recuperação de clone do Git em uma instância com réplicas de alta disponibilidade devido às leituras serem encaminhadas para um nó diferente. {% comment %} https://github.com/github/github/pull/156195, https://github.com/github/github/pull/156016, https://github.com/github/spokesd/issues/746 {% endcomment %}
    - |
      A página de Configurações do repositório de um repositório para um usuário ou organização de sites do GitHub Pages falharia com um "500 Internal Server Error". {% comment %} https://github.com/github/github/pull/156439, https://github.com/github/github/issues/156183 {% endcomment %}
    - |
      As operações de manutenção da rede de repositório podem ficar presas no estado "em execução". {% comment %} https://github.com/github/github/pull/156669, https://github.com/github/github/pull/156036 {% endcomment %}
    - |
      O fato de um repositório ser excluído imediatamente após o upload da varredura de um código pode haver gerado uma parada no processamento dos resultados dos resultados de verificação de código para todos os repositórios. {% comment %} https://github.com/github/github/pull/157063, https://github.com/github/github/pull/156437 {% endcomment %}
    - |
      Quando um grande número de resultados de verificação de código foi enviado ao mesmo tempo, o tempo de processamento de lotes pode expirar, gerando uma parada no processamento dos resultados de varredura do código. {% comment %} https://github.com/github/github/pull/157065, https://github.com/github/github/pull/156462 {% endcomment %}
    - |
      [Creating a GitHub App from a manifest](https://docs.github.com/en/enterprise/2.22/user/developers/apps/creating-a-github-app-from-a-manifest) would fail. {% comment %} https://github.com/github/github/pull/157133, https://github.com/github/github/pull/156904, https://github.com/github/enterprise2/issues/22849 {% endcomment %}
    - |
      GitHub usernames were changed unintentionally when using SAML authentication, when the GitHub username did not match the value of the attribute mapped to the `username` field in the Management Console. {% comment %} https://github.com/github/github/pull/158131, https://github.com/github/github/pull/157936, https://github.com/github/external-identities/issues/335 {% endcomment %}
  changes:
    - 'O suporte é adicionado ao tipo de instância do AWS EC2 `m5.16xlarge`. {% comment %} https://github.com/github/enterprise2/pull/22502, https://github.com/github/enterprise2/pull/22473 {% endcomment %}'
    - 'Remova o requisito de impressões digitais SSH nos arquivos "ghe-migrator", pois ele sempre pode ser computado. {% comment %} https://github.com/github/github/pull/156946, https://github.com/github/github/pull/155387 {% endcomment %}'
    - 'Os manifestos do aplicativo GitHub agora incluem o campo "request_oauth_on_install". {% comment %} https://github.com/github/github/pull/156991, https://github.com/github/github/pull/155010, https://github.com/github/ecosystem-apps/issues/1055 {% endcomment %}'
  known_issues:
    - 'On a freshly set up GitHub Enterprise Server without any users, an attacker could create the first admin user. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
    - 'As regras personalizadas do firewall não são mantidas em um upgrade. {% comment %} https://github.com/github/enterprise2/issues/2823 {% endcomment %}'
    - 'Git LFS tracked files [uploaded through the web interface](https://github.com/blog/2105-upload-files-to-your-repositories) are incorrectly added directly to the repository. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
    - 'Os problemas não podem ser fechados se contiverem um permalink para um blob no mesmo repositório em que o caminho do arquivo tem mais de 255 caracteres. {% comment %} https://github.com/github/github/issues/107731 {% endcomment %}'
    - 'Quando "Usuários podem pesquisar no GitHub.com" está habilitado com o GitHub Connect, os problemas nos repositórios privados e internos não estão incluídos nos resultados de pesquisa do GitHub.com. {% comment %} https://github.com/github/admin-experience/issues/571 {% endcomment %}'
    - 'Configuration updates will fail when restoring data to a GitHub Actions-enabled instance if the original backup source did not have the feature enabled. {% comment %} https://github.com/github/c2c-actions-runtime/issues/915 {% endcomment %}'
    - 'GitHub Actions can fail to start up successfully if it was previously enabled on an instance running 2.22.0 and is upgraded to 2.22.1. (updated 2020-10-23) {% comment %} https://github.com/github/c2c-actions/issues/1680 {% endcomment %}'
    - 'On a freshly set up 2.22.1 instance or after upgrading to 2.22.1, the activity feed on an organization''s dashboard will no longer update. (updated 2020-10-27) {% comment %}https://github.com/github/enterprise2/issues/23050{% endcomment %}'
    - 'Audit logs may be attributed to 127.0.0.1 instead of the actual source IP address. (updated 2020-11-02) {% comment %} https://github.com/github/enterprise2/issues/21514 {% endcomment %}'

translations/pt-BR/data/release-notes/2-22/1.yml (after)
date: '2020-10-09'
sections:
  security_fixes:
    - '**MÉDIO**: ImageMagick foi atualizado para o endereço [DSA-4715-1](https://www.debian.org/security/2020/dsa-4715). {% comment %} https://github.com/github/enterprise2/pull/22623, https://github.com/github/enterprise2/pull/22610 {% endcomment %}'
    - 'As solicitações de uma integração do aplicativo GitHub para atualizar um token de acesso do OAuth seriam aceitas se forem enviadas com um Id de cliente e segredo de cliente do OAuth diferente e válido que foram usados para criar o token de atualização. {% comment %} https://github.com/github/github/pull/154921, https://github.com/github/github/pull/154423, https://github.com/github/ecosystem-apps/issues/1066 {% endcomment %}'
    - 'Um usuário cujo nome de usuário de diretório de LDAP padronizado em um login da conta GHES existente pode efetuar a autenticação na conta existente. {% comment %} https://github.com/github/github/pull/156513, https://github.com/github/github/pull/155512 {% endcomment %}'
    - 'Os pacotes foram atualizados para as últimas versões de segurança. {% comment %} https://github.com/github/enterprise2/pull/22912, https://github.com/github/enterprise2/pull/22878 {% endcomment %}'
  bugs:
    - |
      O menu suspenso de formato do ID do nome no Console de Gerenciamento seria redefinido para "não especificado" depois de configurá-lo como "persistente". {% comment %} https://github.com/github/enterprise2/pull/22376, https://github.com/github/enterprise2/pull/22331, https://github.com/github/enterprise2/issues/13446 {% endcomment %}
    - |
      A atualização que usa um hotpatch pode falhar com um erro: `'libdbi1' was not found` {% comment %} https://github.com/github/enterprise2/pull/22557, https://github.com/github/enterprise2/pull/22552 {% endcomment %}
    - |
      Salvar as configurações por meio do [console de gerenciamento](/admin/configuration/accessing-the-management-console) acrescentaria uma nova linha aos arquivos [certificado TLS/SSL e chave](/admin/configuration/configuring-tls) que acionou o recarregamento desnecessário de alguns serviços. {% comment %} https://github.com/github/enterprise2/pull/22570, https://github.com/github/enterprise2/pull/22540 {% endcomment %}
    - |
      Os logs do sistema para o gráfico de dependência não estavam girando, permitindo um crescimento no armazenamento ilimitado. {% comment %} https://github.com/github/enterprise2/pull/22767, https://github.com/github/enterprise2/pull/22733 {% endcomment %}
    - |
      O gráfico de desempenho do MS SQL Server mostrou estatísticas da instância primária, mesmo quando uma réplica foi selecionada. {% comment %} https://github.com/github/enterprise2/pull/22778, https://github.com/github/enterprise2/pull/22750 {% endcomment %}
    - |
      `ghe-actions-precheck` irá sair silenciosamente sem executar as verificações de armazenamento se as Ações não foram habilitadas. {% comment %} https://github.com/github/enterprise2/pull/22787, https://github.com/github/enterprise2/pull/22742 {% endcomment %}
    - |
      A atualização poderia falhar se a configuração de substituição dos trabalhadores resgatados estiver em uso. {% comment %} https://github.com/github/enterprise2/pull/22836, https://github.com/github/enterprise2/pull/22814 {% endcomment %}
    - |
      Alguns serviços em execução em contêineres não enviaram registros para o jornal. {% comment %} https://github.com/github/enterprise2/pull/22994, https://github.com/github/enterprise2/pull/22518 {% endcomment %}
    - |
      Os links para as Consultorias de Segurança GitHub usariam uma URL com o nome de host da instância do GitHub Enterprise Server em vez do GitHub.com, direcionando o usuário para uma URL inexistente. {% comment %} https://github.com/github/github/pull/153316, https://github.com/github/github/pull/151301 {% endcomment %}
    - |
      Ao importar um repositório com "ghe-migrator" poderá gerar uma exceção inesperada quando os dados inconsistentes estão presentes. {% comment %} https://github.com/github/github/pull/153850, https://github.com/github/github/pull/151552 {% endcomment %}
    - |
      A página de configurações de segurança da conta corporativa mostrou um link para "Visualizar as configurações atuais das organizações" para a configuração da "Autenticação de dois fatores" quando o modo de autenticação em uso não é compatível com autenticação de dois fatores. {% comment %} https://github.com/github/github/pull/153860 {% endcomment %}
    - |
      Os tokens de atualização do OAuth seriam removidos prematuramente. {% comment %} https://github.com/github/github/pull/154271, https://github.com/github/github/pull/153694 {% endcomment %}
    - |
      A pesquisa tarefas de reparo geraria exceções durante a fase de migração da configuração. {% comment %} https://github.com/github/github/pull/154573, https://github.com/github/github/pull/153392 {% endcomment %}
    - |
      Na página de configurações dos aplicativos GitHub, a aba "Funcionalidades Beta" não estava visível em algumas circunstâncias. {% comment %} https://github.com/github/github/pull/154612, https://github.com/github/github/pull/154417 {% endcomment %}
    - |
      Ao usar "ghe-migrator" para importar solicitações de revisão de PR, os registros associados com usuários excluídos resultariam em registros estranhos do banco de dados. {% comment %} https://github.com/github/github/pull/154960, https://github.com/github/github/pull/153169 {% endcomment %}
    - |
      Ao importar usuários com "ghe-migrator", ocorreria o erro de "E-mail é inválido" se o endereço de e-mail gerado pelo sistema tivesse mais de 100 caracteres. {% comment %} https://github.com/github/github/pull/155109, https://github.com/github/github/pull/152418 {% endcomment %}
    - |
      Registrar a atividade do webhook poderia usar uma grande quantidade de espaço no disco e fazer com que o disco raiz ficasse cheio. {% comment %} https://github.com/github/github/pull/155657, https://github.com/github/github/pull/154100 {% endcomment %}
    - |
      Os usuários experimentaram desempenho mais lento de recuperação de clone do Git em uma instância com réplicas de alta disponibilidade devido às leituras serem encaminhadas para um nó diferente. {% comment %} https://github.com/github/github/pull/156195, https://github.com/github/github/pull/156016, https://github.com/github/spokesd/issues/746 {% endcomment %}
    - |
      A página de Configurações do repositório de um repositório para um usuário ou organização de sites do GitHub Pages falharia com um "500 Internal Server Error". {% comment %} https://github.com/github/github/pull/156439, https://github.com/github/github/issues/156183 {% endcomment %}
    - |
      As operações de manutenção da rede de repositório podem ficar presas no estado "em execução". {% comment %} https://github.com/github/github/pull/156669, https://github.com/github/github/pull/156036 {% endcomment %}
    - |
      O fato de um repositório ser excluído imediatamente após o upload da varredura de um código pode haver gerado uma parada no processamento dos resultados dos resultados de verificação de código para todos os repositórios. {% comment %} https://github.com/github/github/pull/157063, https://github.com/github/github/pull/156437 {% endcomment %}
    - |
      Quando um grande número de resultados de verificação de código foi enviado ao mesmo tempo, o tempo de processamento de lotes pode expirar, gerando uma parada no processamento dos resultados de varredura do código. {% comment %} https://github.com/github/github/pull/157065, https://github.com/github/github/pull/156462 {% endcomment %}
    - |
      [Criar um aplicativo GitHub a partir de um manifesto](https://docs.github.com/en/enterprise/2.22/user/developers/apps/creating-a-github-app-from-a-manifest) falhará. {% comment %} https://github.com/github/github/pull/157133, https://github.com/github/github/pull/156904, https://github.com/github/enterprise2/issues/22849 {% endcomment %}
    - |
      O nomes de usuário do GitHub foram alterados involuntariamente ao usar a autenticação do SAML, quando o nome de usuário do GitHub não correspondeu ao valor do atributo mapeado com o campo `username` no Console. {% comment %} https://github.com/github/github/pull/158131, https://github.com/github/github/pull/157936, https://github.com/github/external-identities/issues/335 {% endcomment %}
  changes:
    - 'O suporte é adicionado ao tipo de instância do AWS EC2 `m5.16xlarge`. {% comment %} https://github.com/github/enterprise2/pull/22502, https://github.com/github/enterprise2/pull/22473 {% endcomment %}'
    - 'Remova o requisito de impressões digitais SSH nos arquivos "ghe-migrator", pois ele sempre pode ser computado. {% comment %} https://github.com/github/github/pull/156946, https://github.com/github/github/pull/155387 {% endcomment %}'
    - 'Os manifestos do aplicativo GitHub agora incluem o campo "request_oauth_on_install". {% comment %} https://github.com/github/github/pull/156991, https://github.com/github/github/pull/155010, https://github.com/github/ecosystem-apps/issues/1055 {% endcomment %}'
  known_issues:
    - 'Em uma nova configuração do GitHub Enterprise Server sem qualquer usuário, um invasor pode criar o primeiro usuário administrador. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
    - 'As regras personalizadas do firewall não são mantidas em um upgrade. {% comment %} https://github.com/github/enterprise2/issues/2823 {% endcomment %}'
    - 'Arquivos LFS do Git [enviados através da interface web](https://github.com/blog/2105-upload-files-to-your-repositories) são adicionados diretamente ao repositório e de forma incorreta. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
    - 'Os problemas não podem ser fechados se contiverem um permalink para um blob no mesmo repositório em que o caminho do arquivo tem mais de 255 caracteres. {% comment %} https://github.com/github/github/issues/107731 {% endcomment %}'
    - 'Quando "Usuários podem pesquisar no GitHub.com" está habilitado com o GitHub Connect, os problemas nos repositórios privados e internos não estão incluídos nos resultados de pesquisa do GitHub.com. {% comment %} https://github.com/github/admin-experience/issues/571 {% endcomment %}'
    - 'As atualizações de configuração irão falhar ao restaurar os dados para uma instância habilitada pelo GitHub Actions se a fonte original de backup não tiver o recurso habilitado. {% comment %} https://github.com/github/c2c-actions-runtime/issues/915 {% endcomment %}'
    - 'O GitHub Actions pode falhar ao iniciar com sucesso se estiver previamente habilitado em uma instância com versão 2.22.0 e for atualizado para 2.22.1. (atualizado 2020-10-23) {% comment %} https://github.com/github/c2c-actions/issues/1680 {% endcomment %}'
    - 'Em uma instância nova com a configuração 2.22.1 ou após a atualização para 2.22.1, o feed de atividades no painel de uma organização não será mais atualizado. (atualizado 2020-10-27) {% comment %}https://github.com/github/enterprise2/issues/23050{% endcomment %}'
    - 'Os logs de auditoria podem ser atribuídos a 127.0.0.1 ao invés do endereço IP de origem real. (atualizado 2020-11-02) {% comment %} https://github.com/github/enterprise2/issues/21514 {% endcomment %}'

translations/pt-BR/data/release-notes/2-22/1.yml (diff)
@@ -51,20 +51,20 @@ sections:
     - |
       Quando um grande número de resultados de verificação de código foi enviado ao mesmo tempo, o tempo de processamento de lotes pode expirar, gerando uma parada no processamento dos resultados de varredura do código. {% comment %} https://github.com/github/github/pull/157065, https://github.com/github/github/pull/156462 {% endcomment %}
     - |
-      [Creating a GitHub App from a manifest](https://docs.github.com/en/enterprise/2.22/user/developers/apps/creating-a-github-app-from-a-manifest) would fail. {% comment %} https://github.com/github/github/pull/157133, https://github.com/github/github/pull/156904, https://github.com/github/enterprise2/issues/22849 {% endcomment %}
+      [Criar um aplicativo GitHub a partir de um manifesto](https://docs.github.com/en/enterprise/2.22/user/developers/apps/creating-a-github-app-from-a-manifest) falhará. {% comment %} https://github.com/github/github/pull/157133, https://github.com/github/github/pull/156904, https://github.com/github/enterprise2/issues/22849 {% endcomment %}
     - |
-      GitHub usernames were changed unintentionally when using SAML authentication, when the GitHub username did not match the value of the attribute mapped to the `username` field in the Management Console. {% comment %} https://github.com/github/github/pull/158131, https://github.com/github/github/pull/157936, https://github.com/github/external-identities/issues/335 {% endcomment %}
+      O nomes de usuário do GitHub foram alterados involuntariamente ao usar a autenticação do SAML, quando o nome de usuário do GitHub não correspondeu ao valor do atributo mapeado com o campo `username` no Console. {% comment %} https://github.com/github/github/pull/158131, https://github.com/github/github/pull/157936, https://github.com/github/external-identities/issues/335 {% endcomment %}
   changes:
     - 'O suporte é adicionado ao tipo de instância do AWS EC2 `m5.16xlarge`. {% comment %} https://github.com/github/enterprise2/pull/22502, https://github.com/github/enterprise2/pull/22473 {% endcomment %}'
     - 'Remova o requisito de impressões digitais SSH nos arquivos "ghe-migrator", pois ele sempre pode ser computado. {% comment %} https://github.com/github/github/pull/156946, https://github.com/github/github/pull/155387 {% endcomment %}'
     - 'Os manifestos do aplicativo GitHub agora incluem o campo "request_oauth_on_install". {% comment %} https://github.com/github/github/pull/156991, https://github.com/github/github/pull/155010, https://github.com/github/ecosystem-apps/issues/1055 {% endcomment %}'
   known_issues:
-    - 'On a freshly set up GitHub Enterprise Server without any users, an attacker could create the first admin user. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
+    - 'Em uma nova configuração do GitHub Enterprise Server sem qualquer usuário, um invasor pode criar o primeiro usuário administrador. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
     - 'As regras personalizadas do firewall não são mantidas em um upgrade. {% comment %} https://github.com/github/enterprise2/issues/2823 {% endcomment %}'
-    - 'Git LFS tracked files [uploaded through the web interface](https://github.com/blog/2105-upload-files-to-your-repositories) are incorrectly added directly to the repository. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
+    - 'Arquivos LFS do Git [enviados através da interface web](https://github.com/blog/2105-upload-files-to-your-repositories) são adicionados diretamente ao repositório e de forma incorreta. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
     - 'Os problemas não podem ser fechados se contiverem um permalink para um blob no mesmo repositório em que o caminho do arquivo tem mais de 255 caracteres. {% comment %} https://github.com/github/github/issues/107731 {% endcomment %}'
     - 'Quando "Usuários podem pesquisar no GitHub.com" está habilitado com o GitHub Connect, os problemas nos repositórios privados e internos não estão incluídos nos resultados de pesquisa do GitHub.com. {% comment %} https://github.com/github/admin-experience/issues/571 {% endcomment %}'
-    - 'Configuration updates will fail when restoring data to a GitHub Actions-enabled instance if the original backup source did not have the feature enabled. {% comment %} https://github.com/github/c2c-actions-runtime/issues/915 {% endcomment %}'
-    - 'GitHub Actions can fail to start up successfully if it was previously enabled on an instance running 2.22.0 and is upgraded to 2.22.1. (updated 2020-10-23) {% comment %} https://github.com/github/c2c-actions/issues/1680 {% endcomment %}'
-    - 'On a freshly set up 2.22.1 instance or after upgrading to 2.22.1, the activity feed on an organization''s dashboard will no longer update. (updated 2020-10-27) {% comment %}https://github.com/github/enterprise2/issues/23050{% endcomment %}'
-    - 'Audit logs may be attributed to 127.0.0.1 instead of the actual source IP address. (updated 2020-11-02) {% comment %} https://github.com/github/enterprise2/issues/21514 {% endcomment %}'
+    - 'As atualizações de configuração irão falhar ao restaurar os dados para uma instância habilitada pelo GitHub Actions se a fonte original de backup não tiver o recurso habilitado. {% comment %} https://github.com/github/c2c-actions-runtime/issues/915 {% endcomment %}'
+    - 'O GitHub Actions pode falhar ao iniciar com sucesso se estiver previamente habilitado em uma instância com versão 2.22.0 e for atualizado para 2.22.1. (atualizado 2020-10-23) {% comment %} https://github.com/github/c2c-actions/issues/1680 {% endcomment %}'
+    - 'Em uma instância nova com a configuração 2.22.1 ou após a atualização para 2.22.1, o feed de atividades no painel de uma organização não será mais atualizado. (atualizado 2020-10-27) {% comment %}https://github.com/github/enterprise2/issues/23050{% endcomment %}'
+    - 'Os logs de auditoria podem ser atribuídos a 127.0.0.1 ao invés do endereço IP de origem real. (atualizado 2020-11-02) {% comment %} https://github.com/github/enterprise2/issues/21514 {% endcomment %}'
