translations/ru-RU/data/ui.yml (before)
---
header:
  github_docs: GitHub Docs
  contact: Контакт
  notices:
    ghae_silent_launch: GitHub AE is currently under limited release. Please <a href="https://enterprise.github.com/contact">contact our Sales Team</a> to find out more.
    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently available as a release candidate. For more information, see "<a href="/admin/overview/about-upgrades-to-new-releases">About upgrades to new releases</a>."'''
    localization_complete: We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the <a id="to-english-doc" href="/en">English documentation</a>. If there's a problem with translations on this page, please <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">let us know</a>.
    localization_in_progress: Hello, explorer! This page is under active development or still in translation. For the most up-to-date and accurate information, please visit our <a id="to-english-doc" href="/en">English documentation</a>.
    early_access: '📣 Please <b>do not share</b> this URL publicly. This page contains content about an early access feature.'
search:
  need_help: Need help?
  placeholder: Search topics, products...
homepage:
  explore_by_product: Explore by product
  version_picker: Версия
toc:
  getting_started: Getting started
  popular_articles: Popular
  guides: Руководства
  whats_new: What's new
pages:
  article_version: 'Article version:'
  miniToc: В этой статье
errors:
  oops: Ooops!
  something_went_wrong: It looks like something went wrong.
  we_track_errors: We track these errors automatically, but if the problem persists please feel free to contact us.
  page_doesnt_exist: It looks like this page doesn't exist.
support:
  still_need_help: Still need help?
  contact_support: Contact support
  ask_community: Ask the GitHub community
helpfulness:
  able_to_find: Did this doc help you?
  yes: true
  no: false
  yes_feedback: Want to learn about new docs features and updates? Sign up for updates!
  email_placeholder: email@example.com
  no_feedback: We're continually improving our docs. We'd love to hear how we can do better.
  category_label: What problem did you have?
  category_default: Choose an option
  category_unclear: Information was unclear
  category_confusing: The content was confusing
  category_unhelpful: The article didn't answer my question
  category_other: Other
  comment_label: Let us know what we can do better
  optional: Optional
  required: Required
  email_label: Can we contact you if we have more questions?
  send: Send
  feedback: Thank you! Your feedback has been submitted.
contribution_cta:
  title: Help us make these docs great!
  body: All GitHub docs are open source. See something that's wrong or unclear? Submit a pull request.
  button: Make a contribution
  or: Or,
  to_guidelines: learn how to contribute.
enterprise_releases_list:
  title: Enterprise Server Releases
  currently_supported: Currently supported
  currently_supported_message: See <a href="https://github.com/enterprise">GitHub Enterprise</a> for information about the latest release.
  deprecated: Deprecated
  deprecated_message: 'These docs remain available but are no longer maintained:'
  deprecated_developer: Deprecated on developer.github.com
  deprecated_developer_message: 'These docs remain available on the legacy <a href="https://developer.github.com">developer site</a> but are no longer maintained:'
products:
  graphql:
    reference:
      fields: Fields
      arguments: Arguments
      name: Name
      type: Тип
      description: Description
      input_fields: Input fields
      return_fields: Return fields
      implemented_by: Implemented by
      values: Values
      possible_types: Possible types
      preview_notice: Preview notice
      deprecation_notice: Deprecation notice
  rest:
    reference:
      parameters: Parameters
      response: Response
      code_sample: Code sample
      code_samples: Code samples
      preview_notice: Preview notice
      preview_notices: Preview notices
      see_preview_notice: See preview notice
      see_preview_notices: See preview notices
      preview_header_is_required: This header is <strong>required</strong>
footer:
  all_rights_reserved: Все права защищены
  terms: Terms
  privacy: Конфиденциальность
  security: Безопасность
  product:
    heading: Product
    links:
      features: Features
      security: Безопасность
      enterprise: Enterprise
      case_studies: Case Studies
      pricing: Pricing
      resources: Resources
  platform:
    heading: Platform
    links:
      developer_api: Developer API
      partners: Partners
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: Поддержка
    links:
      help: Help
      community_forum: Community Forum
      training: Training
      status: Состояние
      contact_github: Contact GitHub
  company:
    heading: Company
    links:
      about: About
      blog: Блог
      careers: Careers
      press: Press
      shop: Shop
product_landing:
  quick_start: Quickstart
  reference_guides: Reference guides
  overview: Обзор
product_sublanding:
  start: Start
  start_path: Start path
  learning_paths: Learning paths
  learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
  more_guides: more guides
  guideTypes:
    overview: Обзор
    quick_start: Quickstart
    tutorial: Руководство
    how_to: How-to guide
    reference: Reference

translations/ru-RU/data/ui.yml (after)
---
header:
  github_docs: GitHub Docs
  contact: Контакт
  notices:
    ghae_silent_launch: GitHub AE is currently under limited release. Please <a href="https://enterprise.github.com/contact">contact our Sales Team</a> to find out more.
    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently available as a release candidate. For more information, see "<a href="/admin/overview/about-upgrades-to-new-releases">About upgrades to new releases</a>."'''
    localization_complete: We publish frequent updates to our documentation, and translation of this page may still be in progress. For the most current information, please visit the <a id="to-english-doc" href="/en">English documentation</a>. If there's a problem with translations on this page, please <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">let us know</a>.
    localization_in_progress: Hello, explorer! This page is under active development or still in translation. For the most up-to-date and accurate information, please visit our <a id="to-english-doc" href="/en">English documentation</a>.
    early_access: '📣 Please <b>do not share</b> this URL publicly. This page contains content about an early access feature.'
search:
  need_help: Need help?
  placeholder: Search topics, products...
homepage:
  explore_by_product: Explore by product
  version_picker: Версия
toc:
  getting_started: Getting started
  popular_articles: Popular
  guides: Руководства
  whats_new: What's new
pages:
  article_version: 'Article version:'
  miniToc: В этой статье
errors:
  oops: Ooops!
  something_went_wrong: It looks like something went wrong.
  we_track_errors: We track these errors automatically, but if the problem persists please feel free to contact us.
  page_doesnt_exist: It looks like this page doesn't exist.
support:
  still_need_help: Still need help?
  contact_support: Contact support
  ask_community: Ask the GitHub community
helpfulness:
  able_to_find: Did this doc help you?
  yes: true
  no: false
  yes_feedback: Want to learn about new docs features and updates? Sign up for updates!
  email_placeholder: email@example.com
  no_feedback: We're continually improving our docs. We'd love to hear how we can do better.
  category_label: What problem did you have?
  category_default: Choose an option
  category_unclear: Information was unclear
  category_confusing: The content was confusing
  category_unhelpful: The article didn't answer my question
  category_other: Other
  comment_label: Let us know what we can do better
  optional: Optional
  required: Required
  email_label: Can we contact you if we have more questions?
  send: Send
  feedback: Thank you! Your feedback has been submitted.
contribution_cta:
  title: Help us make these docs great!
  body: All GitHub docs are open source. See something that's wrong or unclear? Submit a pull request.
  button: Make a contribution
  or: Or,
  to_guidelines: learn how to contribute.
enterprise_releases_list:
  title: Enterprise Server Releases
  currently_supported: Currently supported
  currently_supported_message: See <a href="https://github.com/enterprise">GitHub Enterprise</a> for information about the latest release.
  deprecated: Deprecated
  deprecated_message: 'These docs remain available but are no longer maintained:'
  deprecated_developer: Deprecated on developer.github.com
  deprecated_developer_message: 'These docs remain available on the legacy <a href="https://developer.github.com">developer site</a> but are no longer maintained:'
products:
  graphql:
    reference:
      fields: Fields
      arguments: Arguments
      name: Name
      type: Тип
      description: Description
      input_fields: Input fields
      return_fields: Return fields
      implemented_by: Implemented by
      values: Values
      possible_types: Possible types
      preview_notice: Preview notice
      deprecation_notice: Deprecation notice
  rest:
    reference:
      parameters: Parameters
      response: Response
      code_sample: Code sample
      code_samples: Code samples
      preview_notice: Preview notice
      preview_notices: Preview notices
      see_preview_notice: See preview notice
      see_preview_notices: See preview notices
      preview_header_is_required: This header is <strong>required</strong>
footer:
  all_rights_reserved: Все права защищены
  terms: Terms
  privacy: Конфиденциальность
  security: Безопасность
  product:
    heading: Product
    links:
      features: Features
      security: Безопасность
      enterprise: Enterprise
      case_studies: Case Studies
      pricing: Pricing
      resources: Resources
  platform:
    heading: Platform
    links:
      developer_api: Developer API
      partners: Partners
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: Поддержка
    links:
      help: Help
      community_forum: Community Forum
      training: Training
      status: Состояние
      contact_github: Contact GitHub
  company:
    heading: Company
    links:
      about: About
      blog: Блог
      careers: Careers
      press: Press
      shop: Shop
product_landing:
  quick_start: Quickstart
  reference_guides: Reference guides
  overview: Обзор
product_sublanding:
  start: Start
  start_path: Start path
  learning_paths: Learning paths
  learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
  more_guides: more guides
  load_more: Load more guides
  all_guides: All Guides
  no_result: Sorry, there is no guide that match your filter.
  filters:
    type: Тип
    topic: Topic
    all: All
  guide_types:
    overview: Обзор
    quick_start: Quickstart
    tutorial: Руководство
    how_to: How-to guide
    reference: Reference
learning_track_nav:
  prevGuide: Previous guide
  nextGuide: Next guide

translations/ru-RU/data/ui.yml (diff)
@@ -138,9 +138,19 @@ product_sublanding:
   learning_paths: Learning paths
   learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
   more_guides: more guides
-  guideTypes:
+  load_more: Load more guides
+  all_guides: All Guides
+  no_result: Sorry, there is no guide that match your filter.
+  filters:
+    type: Тип
+    topic: Topic
+    all: All
+  guide_types:
     overview: Обзор
     quick_start: Quickstart
     tutorial: Руководство
     how_to: How-to guide
     reference: Reference
+learning_track_nav:
+  prevGuide: Previous guide
+  nextGuide: Next guide
