translations/es-ES/data/release-notes/2-21/0.yml (before)
---
date: '09-06-2020'
sections:
  features:
    - 'Los usuarios pueden [administrar las notificaciones](https://help.github.com/en/enterprise/2.21/user/github/managing-subscriptions-and-notifications-on-github/about-notifications) en las propuestas, solicitudes decambios y otros temas cuando navegan desde una notificación web. {% comment %} https://github.com/github/enterprise-releases/issues/2135#issuecomment-633905096 {% endcomment %}'
    - 'Los usuarios pueden [convertir las solicitudes de cambio nuevamente en un "Borrador"](https://github.blog/changelog/2020-04-08-convert-pull-request-to-draft/). {% comment %} https://github.com/github/releases/issues/800 {% endcomment %}'
    - 'Las [Sugerencias de línea múltiple](https://github.blog/changelog/2020-04-15-multi-line-code-suggestions-general-availability/) permiten que un usuario sugiera un cambio específico para las líneas de código múltiple cuando se está revisando una solicitud de cambios. {% comment %} https://github.com/github/releases/issues/810 {% endcomment %}'
    - 'Los usuarios con acceso de escritura en un repositorio pueden [ocultar un comentario en una propuesta o solicitud de cambios como "Duplicado"](https://help.github.com/en/enterprise/2.21/user/github/building-a-strong-community/managing-disruptive-comments#hiding-a-comment). {% comment %}https://github.com/github/github/pull/131746 {% endcomment %}'
    - 'Cuando se [crea un repositorio desde una plantilla](https://help.github.com/en/enterprise/2.21/user/github/creating-cloning-and-archiving-repositories/creating-a-repository-from-a-template) los usuarios pueden seleccionar opcionalmente el incluir todas las ramas en vez de solo la predeterminada. {% comment %} https://github.com/github/releases/issues/580 {% endcomment %}'
    - '[Las tarjetas de proyecto de las propuestas incluyen una sección de solicitudes de cambios vinculadas](https://github.blog/changelog/2020-02-04-project-issue-cards-include-linked-pull-requests/) para que los usuarios puedan ver qué tipo de trabajo de desarrollo se relaciona con la propuesta directamente desde el tablero de proyecto. {% comment %} https://github.com/github/releases/issues/743 {% endcomment %}'
    - 'Existe un conjunto nuevo de [terminales de "borrar reacciones"](https://developer.github.com/changes/2020-02-26-new-delete-reactions-endpoints/) en la API de reacciones. Las terminales de "Borrar reacciones" existentes se obsoletizarán en la primera mitad de 2021. {% comment %} https://developer.github.com/changes/2020-02-26-new-delete-reactions-endpoints/ {% endcomment %}'
    - 'Existe un conjunto nuevo de [Terminales de la API de equipos](https://developer.github.com/changes/2020-01-21-moving-the-team-api-endpoints/) que permitirá a GitHub escalar y tener compatibilidad con la API de equipos a la larga. Las terminales existentes de la API se obsoletizarán en la primera mitad del 2021. {% comment %} https://developer.github.com/changes/2020-01-21-moving-the-team-api-endpoints/ {% endcomment %}'
    - 'Los usuarios pueden [crear enlaces entre las propeustas y las solicitudes de cambios](https://help.github.com/en/enterprise/2.21/user/github/managing-your-work-on-github/linking-a-pull-request-to-an-issue#manually-linking-a-pull-request-to-an-issue) sin necesitar utilizar las palabras claves de cierre en la descripción de la solicitud de cambios. {% comment %} https://github.com/github/releases/issues/704 {% endcomment %}'
  security_fixes:
    - 'Se identificó una vulnerabilidad de control de accesos impropia en la API de GitHub Enterprise Server que permitió a un miembro de una organización escalar los permisos y obtener acceso a repositorios no autorizados dentro de la organización. Dicha vulnerabilidad afectó a todas las versiones de GitHub Enterprise Server antes de la 2.21. Hemos emitido el [CVE-2020-10516](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-10516) como respuesta a este problema. La vulnerabilidad se reportó a través del [programa de recompensas por errores de GitHub](https://bounty.github.com/). {% comment %} https://developer.github.com/changes/2020-02-26-new-delete-reactions-endpoints/ {% endcomment %}'
  bugs:
    - "Si un usuario con acceso de subida minimiza el comentario de otro usuairio, el autor del comentario podría dejar de minimizarlo aún si tuviese privilegios insuficientes. {% comment %} https://github.com/github/github/pull/141237 {% endcomment %}"
    - 'Los usuarios podrían fusionar accidentalmente hacia la rama principal desde el editor de plantillas de propuesta y de blobs. {% comment %} https://github.com/github/github/pull/134483, https://github.com/github/github/pull/134323 {% endcomment %}'
    - 'Cuando un usuario borró una cuenta de GitHub, los registros de la bitácora de auditoría no mostraron correctamente los registros de eliminación de la organización. {% comment %} https://github.com/github/github/pull/140940 {% endcomment %}'
    - 'El avatar de gist para el usuario actual enlazó a una URL inexistente. {% comment %} https://github.com/github/github/pull/140925 {% endcomment %}'
    - 'La pestaña de repositorios de la organización no incluyó los repositorios internos. {% comment %} https://github.com/github/github/pull/136323 {% endcomment %}'
    - 'Dar clic en el botón de "Mostrar todos los equipos" cuando se transfiere un repositorio causó un error 500. {% comment %} https://github.com/github/github/pull/134455 {% endcomment %}'
    - "Los nombres de archivo grandes causan problemas de desbordamiento cuando se muestra la etiqueta 'Cambió desde la última vista' o la alternación de diff de 'Mostrar enriquecido' en la vista de archivos diff. {% comment %} https://github.com/github/github/pull/134453 {% endcomment %}"
    - 'Las tarjetas de visita virtual para los equipos de la organización reportó mal su capacidad de miembros. {% comment %} https://github.com/github/github/pull/133879 {% endcomment %}'
    - 'La ventana emergente del comentario de la revisión de solicitudes de cambios tenía un problema desplazamiento. {% comment %} https://github.com/github/github/pull/141157 {% endcomment %}'
    - 'Haproxy podría saturarse y causar una ralentización en las opreaciones de git. {% comment %} https://github.com/github/enterprise2/issues/19322 {% endcomment %}'
    - 'La característica de la gráfica de dependencias no se habilitó automáticamente después de una promoción de réplica de HA. {% comment %} https://github.com/github/enterprise2/issues/18698 {% endcomment %}'
    - 'Puede que se activara un límite de tiempo en la página de índice de lanzamientos para los repositorios con miles de solicitudes de cambios. {% comment %} https://github.com/github/github/pull/131802 {% endcomment %}'
    - 'No fue posible filtrar las solicitudes de cambios tanto por estado como por borrador al mismo tiempo. {% comment %} https://github.com/github/github/pull/132567 {% endcomment %}'
    - 'Si una solicitud de cambios cambió un indicador de submódulo, entonces el dar clic en "Editar archivo" en dicho archivo de submódulo desde la pestaña de "Archivos que cambiaron" de la solicitud de cambios causó un error 404. {% comment %} https://github.com/github/github/pull/132448 {% endcomment %}'
    - 'No fue posible agregar usuarios a una organización o borrar la organización siguiendo la eliminación por lotes de todos los usuarios y administradores de ella. {% comment %} https://github.com/github/github/pull/132238 {% endcomment %}'
    - 'Los comentarios de revisión contra los archivos que contenían caracteres diacríticos y diferentes a los latinos en el nombre de archivo dentro de la página de "Archivos con cambios" desapareció cuando se volvió a cargar la página. {% comment %} https://github.com/github/github/pull/131836 {% endcomment %}'
    - 'El estado de la casilla de verificación "Visto" no se retuvo para los archivos que contenían caracteres diacríticos o diferentes a los latinos en el nombre de archivo en la páina de "Archivos que cambiaron". {% comment %} https://github.com/github/github/pull/131836 {% endcomment %}'
    - 'Las solicitudes de cambios mostraron la insignia "Aprobada" cuando aún no se llevaban a cabo todas las revisiones requeridas. {% comment %} https://github.com/github/github/pull/131823 {% endcomment %}'
    - 'El menú desplegable de la etiqueta estaba vacío cuando se buscaba una etiqueta en los repositorios con más de 100 de ellas. {% comment %} https://github.com/github/github/pull/131914 {% endcomment %}'
    - 'Las páginas de solicitudes de extracción que mostraban anotaciones con títulos con un cifrado diferente al de UTF-8 pudieron encontrarse con errores de cifrado en la representación de la vista. {% comment %} https://github.com/github/github/pull/138534 {% endcomment %}'
    - 'Una condición de carrera para la actualización de la página de OAuth pudo haber causado que un redireccionamiento se ejecutara dos veces. {% comment %} https://github.com/github/github/pull/131964 {% endcomment %}'
    - 'La página de "Tokens de acceso personal" agotaba el tiempo si había más de 10 tokens. {% comment %} https://github.com/github/github/pull/132064 {% endcomment %}'
    - 'Los jobs de sincronización programados para usuarios y equipos de LDAP pudieron haberse iniciado mientras que los jobs de sincronización programados previamente aún estaban en proceso. Un mecanismo de bloqueo se implementó para prevenir que los jobs de sincronización nuevos comenzaran si alguno de ellos aún se estaba ejecutando. {% comment %} https://github.com/github/github/pull/139205, https://github.com/github/support/issues/429, https://github.com/github/github/issues/54386, https://github.com/github/iam/issues/40 {% endcomment %}'
  changes:
    - 'Se actualizó la interface de notificaciones web, incluyendo los [states](https://help.github.com/en/enterprise/2.21/user/github/managing-subscriptions-and-notifications-on-github/managing-notifications-from-your-inbox#triaging-options) , [filters](https://help.github.com/en/enterprise/2.21/user/github/managing-subscriptions-and-notifications-on-github/managing-notifications-from-your-inbox#supported-queries-for-custom-filters) y [shortcuts](https://help.github.com/en/enterprise/2.21/user/github/getting-started-with-github/keyboard-shortcuts#notifications) nuevos. {% comment %} https://github.com/github/enterprise-releases/issues/2135#issuecomment-633905096 {% endcomment %}'
    - 'Ahora es posible inhabilitar la reactivación de los usuarios de LDAP en la sincronización de LDAP. {% comment %} https://github.com/github/github/pull/139023 {% endcomment %}'
    - 'La redacción de la rama protegida de subida se actualizó para aclarar que los administradores siempre pueden subir información y que los usuarios con el rol de mantenedor pueden subir información cuando pasen las verificaciones de estado. {% comment %} https://github.com/github/github/pull/141555 {% endcomment %}'
    - 'Prevenir las confirmaciones en blanco cuando la sugerencia es idéntica al original. {% comment %} https://github.com/github/github/pull/138587 {% endcomment %}'
    - 'La paginación es compatible como una forma de obtener más archivos en el diff asociado con una confirmación a través de la API de REST. {% comment %} https://github.com/github/github/pull/134341 {% endcomment %}'
    - 'Los administradores pueden habilitar, inhabilitar, borrar y buscar webhooks utilizando la ID de webhook desde la línea de comandos y utilizando `ghe-webhook-manage`. {% comment %} https://github.com/github/enterprise2/pull/19027 {% endcomment %}'
    - 'La reorientación base automática sucederá despues de una limpieza manual de referencia de encabezado para una solicitud de cambios fusionada. {% comment %} https://github.com/github/github/pull/142133 {% endcomment %}'
    - 'Los archivos SVG se manejan como texto y como imágenes en el visualizador de diffs. {% comment %} https://github.com/github/render/pull/1129  {% endcomment %}'
    - 'La configuración de "borrar automáticamente las ramas en fusión" puede configurarse cuando se crea y actualiza un repositorio utilizando la API de REST. {% comment %} https://github.com/github/github/pull/131728 {% endcomment %}'
    - 'Se agregó una terminal nueva para borrar despliegues a través de la API de REST. {% comment %} https://github.com/github/github/pull/128733 {% endcomment %}'
    - 'Los administradores pueden [habilitar las alertas de seguridad](https://help.github.com/en/enterprise/2.21/admin/installation/enabling-security-alerts-for-vulnerable-dependencies-on-github-enterprise-server#enabling-security-alerts-for-vulnerable-dependencies-on-github-enterprise-server) pero inhabilitan todas las notificaciones de estas alertas. {% comment %} https://github.com/github/releases/issues/841 {% endcomment %}'
    - 'La bitácora de Pages muestra la información de inicio de sesión de un usuario que accede al sitio de GitHub Pages. {% comment %} https://github.com/github/enterprise2/pull/19905 {% endcomment %}'
    - 'Los miembros empresariales pueden ver todas las organizaciones a las que pertenecen como parte de su cuenta empresarial desde una vista si navegan a `https://[ghes-hostname]/enterprises/[account-name]`. {% comment %} https://github.com/github/releases/issues/832 {% endcomment %}'
    - '[La compatibilidad de la API de REST para los roles de mantenimiento y clasificación]](https://developer.github.com/changes/2020-04-07-expanding-rest-api-support-for-the-triage-and-maintain-roles/) se expandió. {% comment %} https://github.com/github/releases/issues/748 {% endcomment %}'
    - 'Un usuario puede crear y compartir las consultas de búsqueda que resuelven al usuario actual si utiliza la sintaxis de búsqueda `@me` {% comment %} https://github.com/github/github/pull/129624 {% endcomment %}'
    - 'Se [added](https://github.blog/changelog/2019-10-28-new-issue-template-configuration-options/) opciones de configuración nuevas para las plantillas de propuestas. {% comment %} https://github.com/github/releases/issues/660 {% endcomment %}'
    - 'Se mejoró la confiabilidad y tiempo de compleción para la restauración y respaldo de MySQL. {% comment %} https://github.com/github/ghes-infrastructure/issues/162 {% endcomment %}'
    - '[Visibilidad mejorada](https://github.blog/2020-02-06-get-more-information-at-a-glance-with-issue-and-pull-request-linking/) de las referencias de las solicitudes de cambios y propuestas en la barra lateral, tarjetas y listas de las propuestas. {% comment %} https://github.com/github/releases/issues/704 {% endcomment %}'
    - 'Los usuarios pueden filtrar y buscar por `linked:pr` or `linked:issue`. {% comment %} https://github.com/github/releases/issues/744 {% endcomment %}'
    - 'Ahora es posible la recuperación automática de fallas de MySQL dentro de una sola región para los despliegues de agrupamientos. {% comment %} https://github.com/github/ghes-infrastructure/issues/136 {% endcomment %}'
    - 'Un usuario puede comparar etiquetas entre dos lanzamientos para determinar qué cambios se hicieron en la página de lanzamientos. {% comment %} https://github.com/github/github/issues/107054 {% endcomment %}'
    - 'Los comentarios desactualizados ya no se colapsan predeterminadamente en la línea de tiempo de una solicitud de cambios. Pueden colapsarse si se resuelve el hilo. {% comment %} https://github.com/github/enterprise-web/pull/6389#issuecomment-634201583 {% endcomment %}'
    - 'Los administradores pueden ver una lista de inicios de sesión reservados para uso interno si navegan a la pestaña de "inicios de sesión reservados" de stafftools. {% comment %} https://github.com/github/enterprise-web/pull/6389#issuecomment-637846206 {% endcomment %}'
  known_issues:
    - 'En un GitHub Enterprise Server recién configurado sin ningún usuario, un atacante podría crear el primer usuario administrador. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
    - 'Las reglas de cortafuegos personalizadas no se mantienen durante una mejora. {% comment %} https://github.com/github/enterprise2/issues/2823 {% endcomment %}'
    - 'Los archivos rastreados del LFS de Git que se [cargaron mediante la interface web](https://github.com/blog/2105-upload-files-to-your-repositories) se agregaron incorrecta y directamente al repositorio. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
    - 'Las propuestas no pueden cerrarse si contienen un enlace permanente a un blob en el mismo repositorio en donde la ruta es mayor a 255 caracteres. {% comment %} https://github.com/github/github/issues/107731 {% endcomment %}'
    - 'Cuando se sube información a un gist, una excepción pudo haberse activado durante el gancho de post-recepción. {% comment %} https://github.com/github/github/issues/129091 {% endcomment %}'
    - 'Cuando se habilita "Los usuarios pueden buscar en GitHub.com" con GitHub Connect, las propuestas en los repositorios privados e internos no se incluyen en los resultados de la búsqueda de GitHub.com. {% comment %} https://github.com/github/admin-experience/issues/571 {% endcomment %}'
    - 'Las alertas de seguridad no se reportan cuando se sube información a un repositorio en la líneade comandos. (actualizado 2020-06-23) {% comment %} https://github.com/github/github/issues/143190 {% endcomment %}'
    - 'Las bitácoras de auditoría pueden atribuirse a la 127.0.0.1 en vez de a la dirección IP origen real. (actualizado 2020-11-02) {% comment %}https://github.com/github/enterprise2/issues/21514 {% endcomment %}'

translations/es-ES/data/release-notes/2-21/0.yml (after)
date: '2020-06-09'
sections:
  features:
    - 'Los usuarios pueden [administrar las notificaciones](https://help.github.com/en/enterprise/2.21/user/github/managing-subscriptions-and-notifications-on-github/about-notifications) en las propuestas, solicitudes decambios y otros temas cuando navegan desde una notificación web. {% comment %} https://github.com/github/enterprise-releases/issues/2135#issuecomment-633905096 {% endcomment %}'
    - 'Los usuarios pueden [convertir las solicitudes de cambio nuevamente en un "Borrador"](https://github.blog/changelog/2020-04-08-convert-pull-request-to-draft/). {% comment %} https://github.com/github/releases/issues/800 {% endcomment %}'
    - 'Las [Sugerencias de línea múltiple](https://github.blog/changelog/2020-04-15-multi-line-code-suggestions-general-availability/) permiten que un usuario sugiera un cambio específico para las líneas de código múltiple cuando se está revisando una solicitud de cambios. {% comment %} https://github.com/github/releases/issues/810 {% endcomment %}'
    - 'Los usuarios con acceso de escritura en un repositorio pueden [ocultar un comentario en una propuesta o solicitud de cambios como "Duplicado"](https://help.github.com/en/enterprise/2.21/user/github/building-a-strong-community/managing-disruptive-comments#hiding-a-comment). {% comment %}https://github.com/github/github/pull/131746 {% endcomment %}'
    - 'Cuando se [crea un repositorio desde una plantilla](https://help.github.com/en/enterprise/2.21/user/github/creating-cloning-and-archiving-repositories/creating-a-repository-from-a-template) los usuarios pueden seleccionar opcionalmente el incluir todas las ramas en vez de solo la predeterminada. {% comment %} https://github.com/github/releases/issues/580 {% endcomment %}'
    - '[Las tarjetas de proyecto de las propuestas incluyen una sección de solicitudes de cambios vinculadas](https://github.blog/changelog/2020-02-04-project-issue-cards-include-linked-pull-requests/) para que los usuarios puedan ver qué tipo de trabajo de desarrollo se relaciona con la propuesta directamente desde el tablero de proyecto. {% comment %} https://github.com/github/releases/issues/743 {% endcomment %}'
    - 'Existe un conjunto nuevo de [terminales de "borrar reacciones"](https://developer.github.com/changes/2020-02-26-new-delete-reactions-endpoints/) en la API de reacciones. Las terminales de "Borrar reacciones" existentes se obsoletizarán en la primera mitad de 2021. {% comment %} https://developer.github.com/changes/2020-02-26-new-delete-reactions-endpoints/ {% endcomment %}'
    - 'Existe un conjunto nuevo de [Terminales de la API de equipos](https://developer.github.com/changes/2020-01-21-moving-the-team-api-endpoints/) que permitirá a GitHub escalar y tener compatibilidad con la API de equipos a la larga. Las terminales existentes de la API se obsoletizarán en la primera mitad del 2021. {% comment %} https://developer.github.com/changes/2020-01-21-moving-the-team-api-endpoints/ {% endcomment %}'
    - 'Los usuarios pueden [crear enlaces entre las propeustas y las solicitudes de cambios](https://help.github.com/en/enterprise/2.21/user/github/managing-your-work-on-github/linking-a-pull-request-to-an-issue#manually-linking-a-pull-request-to-an-issue) sin necesitar utilizar las palabras claves de cierre en la descripción de la solicitud de cambios. {% comment %} https://github.com/github/releases/issues/704 {% endcomment %}'
  security_fixes:
    - 'Se identificó una vulnerabilidad de control de accesos impropia en la API de GitHub Enterprise Server que permitió a un miembro de una organización escalar los permisos y obtener acceso a repositorios no autorizados dentro de la organización. Dicha vulnerabilidad afectó a todas las versiones de GitHub Enterprise Server antes de la 2.21. Hemos emitido el [CVE-2020-10516](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-10516) como respuesta a este problema. La vulnerabilidad se reportó a través del [programa de recompensas por errores de GitHub](https://bounty.github.com/). {% comment %} https://developer.github.com/changes/2020-02-26-new-delete-reactions-endpoints/ {% endcomment %}'
  bugs:
    - 'Si un usuario con acceso de subida minimiza el comentario de otro usuairio, el autor del comentario podría dejar de minimizarlo aún si tuviese privilegios insuficientes. {% comment %} https://github.com/github/github/pull/141237 {% endcomment %}'
    - 'Los usuarios podrían fusionar accidentalmente hacia la rama principal desde el editor de plantillas de propuesta y de blobs. {% comment %} https://github.com/github/github/pull/134483, https://github.com/github/github/pull/134323 {% endcomment %}'
    - 'Cuando un usuario borró una cuenta de GitHub, los registros de la bitácora de auditoría no mostraron correctamente los registros de eliminación de la organización. {% comment %} https://github.com/github/github/pull/140940 {% endcomment %}'
    - 'El avatar de gist para el usuario actual enlazó a una URL inexistente. {% comment %} https://github.com/github/github/pull/140925 {% endcomment %}'
    - 'La pestaña de repositorios de la organización no incluyó los repositorios internos. {% comment %} https://github.com/github/github/pull/136323 {% endcomment %}'
    - 'Dar clic en el botón de "Mostrar todos los equipos" cuando se transfiere un repositorio causó un error 500. {% comment %} https://github.com/github/github/pull/134455 {% endcomment %}'
    - 'Los nombres de archivo grandes causan problemas de desbordamiento cuando se muestra la etiqueta ''Cambió desde la última vista'' o la alternación de diff de ''Mostrar enriquecido'' en la vista de archivos diff. {% comment %} https://github.com/github/github/pull/134453 {% endcomment %}'
    - 'Las tarjetas de visita virtual para los equipos de la organización reportó mal su capacidad de miembros. {% comment %} https://github.com/github/github/pull/133879 {% endcomment %}'
    - 'La ventana emergente del comentario de la revisión de solicitudes de cambios tenía un problema desplazamiento. {% comment %} https://github.com/github/github/pull/141157 {% endcomment %}'
    - 'Haproxy podría saturarse y causar una ralentización en las opreaciones de git. {% comment %} https://github.com/github/enterprise2/issues/19322 {% endcomment %}'
    - 'La característica de la gráfica de dependencias no se habilitó automáticamente después de una promoción de réplica de HA. {% comment %} https://github.com/github/enterprise2/issues/18698 {% endcomment %}'
    - 'Puede que se activara un límite de tiempo en la página de índice de lanzamientos para los repositorios con miles de solicitudes de cambios. {% comment %} https://github.com/github/github/pull/131802 {% endcomment %}'
    - 'No fue posible filtrar las solicitudes de cambios tanto por estado como por borrador al mismo tiempo. {% comment %} https://github.com/github/github/pull/132567 {% endcomment %}'
    - 'Si una solicitud de cambios cambió un indicador de submódulo, entonces el dar clic en "Editar archivo" en dicho archivo de submódulo desde la pestaña de "Archivos que cambiaron" de la solicitud de cambios causó un error 404. {% comment %} https://github.com/github/github/pull/132448 {% endcomment %}'
    - 'No fue posible agregar usuarios a una organización o borrar la organización siguiendo la eliminación por lotes de todos los usuarios y administradores de ella. {% comment %} https://github.com/github/github/pull/132238 {% endcomment %}'
    - 'Los comentarios de revisión contra los archivos que contenían caracteres diacríticos y diferentes a los latinos en el nombre de archivo dentro de la página de "Archivos con cambios" desapareció cuando se volvió a cargar la página. {% comment %} https://github.com/github/github/pull/131836 {% endcomment %}'
    - 'El estado de la casilla de verificación "Visto" no se retuvo para los archivos que contenían caracteres diacríticos o diferentes a los latinos en el nombre de archivo en la páina de "Archivos que cambiaron". {% comment %} https://github.com/github/github/pull/131836 {% endcomment %}'
    - 'Las solicitudes de cambios mostraron la insignia "Aprobada" cuando aún no se llevaban a cabo todas las revisiones requeridas. {% comment %} https://github.com/github/github/pull/131823 {% endcomment %}'
    - 'El menú desplegable de la etiqueta estaba vacío cuando se buscaba una etiqueta en los repositorios con más de 100 de ellas. {% comment %} https://github.com/github/github/pull/131914 {% endcomment %}'
    - 'Las páginas de solicitudes de extracción que mostraban anotaciones con títulos con un cifrado diferente al de UTF-8 pudieron encontrarse con errores de cifrado en la representación de la vista. {% comment %} https://github.com/github/github/pull/138534 {% endcomment %}'
    - 'Una condición de carrera para la actualización de la página de OAuth pudo haber causado que un redireccionamiento se ejecutara dos veces. {% comment %} https://github.com/github/github/pull/131964 {% endcomment %}'
    - 'La página de "Tokens de acceso personal" agotaba el tiempo si había más de 10 tokens. {% comment %} https://github.com/github/github/pull/132064 {% endcomment %}'
    - 'Los jobs de sincronización programados para usuarios y equipos de LDAP pudieron haberse iniciado mientras que los jobs de sincronización programados previamente aún estaban en proceso. Un mecanismo de bloqueo se implementó para prevenir que los jobs de sincronización nuevos comenzaran si alguno de ellos aún se estaba ejecutando. {% comment %} https://github.com/github/github/pull/139205, https://github.com/github/support/issues/429, https://github.com/github/github/issues/54386, https://github.com/github/iam/issues/40 {% endcomment %}'
  changes:
    - 'Se actualizó la interface de notificaciones web, incluyendo los [states](https://help.github.com/en/enterprise/2.21/user/github/managing-subscriptions-and-notifications-on-github/managing-notifications-from-your-inbox#triaging-options) , [filters](https://help.github.com/en/enterprise/2.21/user/github/managing-subscriptions-and-notifications-on-github/managing-notifications-from-your-inbox#supported-queries-for-custom-filters) y [shortcuts](https://help.github.com/en/enterprise/2.21/user/github/getting-started-with-github/keyboard-shortcuts#notifications) nuevos. {% comment %} https://github.com/github/enterprise-releases/issues/2135#issuecomment-633905096 {% endcomment %}'
    - 'Ahora es posible inhabilitar la reactivación de los usuarios de LDAP en la sincronización de LDAP. {% comment %} https://github.com/github/github/pull/139023 {% endcomment %}'
    - 'La redacción de la rama protegida de subida se actualizó para aclarar que los administradores siempre pueden subir información y que los usuarios con el rol de mantenedor pueden subir información cuando pasen las verificaciones de estado. {% comment %} https://github.com/github/github/pull/141555 {% endcomment %}'
    - 'Prevenir las confirmaciones en blanco cuando la sugerencia es idéntica al original. {% comment %} https://github.com/github/github/pull/138587 {% endcomment %}'
    - 'La paginación es compatible como una forma de obtener más archivos en el diff asociado con una confirmación a través de la API de REST. {% comment %} https://github.com/github/github/pull/134341 {% endcomment %}'
    - 'Los administradores pueden habilitar, inhabilitar, borrar y buscar webhooks utilizando la ID de webhook desde la línea de comandos y utilizando `ghe-webhook-manage`. {% comment %} https://github.com/github/enterprise2/pull/19027 {% endcomment %}'
    - 'La reorientación base automática sucederá despues de una limpieza manual de referencia de encabezado para una solicitud de cambios fusionada. {% comment %} https://github.com/github/github/pull/142133 {% endcomment %}'
    - 'Los archivos SVG se manejan como texto y como imágenes en el visualizador de diffs. {% comment %} https://github.com/github/render/pull/1129  {% endcomment %}'
    - 'La configuración de "borrar automáticamente las ramas en fusión" puede configurarse cuando se crea y actualiza un repositorio utilizando la API de REST. {% comment %} https://github.com/github/github/pull/131728 {% endcomment %}'
    - 'Se agregó una terminal nueva para borrar despliegues a través de la API de REST. {% comment %} https://github.com/github/github/pull/128733 {% endcomment %}'
    - 'Los administradores pueden [habilitar las alertas de seguridad](https://help.github.com/en/enterprise/2.21/admin/installation/enabling-security-alerts-for-vulnerable-dependencies-on-github-enterprise-server#enabling-security-alerts-for-vulnerable-dependencies-on-github-enterprise-server) pero inhabilitan todas las notificaciones de estas alertas. {% comment %} https://github.com/github/releases/issues/841 {% endcomment %}'
    - 'La bitácora de Pages muestra la información de inicio de sesión de un usuario que accede al sitio de GitHub Pages. {% comment %} https://github.com/github/enterprise2/pull/19905 {% endcomment %}'
    - 'Los miembros empresariales pueden ver todas las organizaciones a las que pertenecen como parte de su cuenta empresarial desde una vista si navegan a `https://[ghes-hostname]/enterprises/[account-name]`. {% comment %} https://github.com/github/releases/issues/832 {% endcomment %}'
    - '[La compatibilidad de la API de REST para los roles de mantenimiento y clasificación]](https://developer.github.com/changes/2020-04-07-expanding-rest-api-support-for-the-triage-and-maintain-roles/) se expandió. {% comment %} https://github.com/github/releases/issues/748 {% endcomment %}'
    - 'Un usuario puede crear y compartir las consultas de búsqueda que resuelven al usuario actual si utiliza la sintaxis de búsqueda `@me` {% comment %} https://github.com/github/github/pull/129624 {% endcomment %}'
    - 'Se [added](https://github.blog/changelog/2019-10-28-new-issue-template-configuration-options/) opciones de configuración nuevas para las plantillas de propuestas. {% comment %} https://github.com/github/releases/issues/660 {% endcomment %}'
    - 'Se mejoró la confiabilidad y tiempo de compleción para la restauración y respaldo de MySQL. {% comment %} https://github.com/github/ghes-infrastructure/issues/162 {% endcomment %}'
    - '[Visibilidad mejorada](https://github.blog/2020-02-06-get-more-information-at-a-glance-with-issue-and-pull-request-linking/) de las referencias de las solicitudes de cambios y propuestas en la barra lateral, tarjetas y listas de las propuestas. {% comment %} https://github.com/github/releases/issues/704 {% endcomment %}'
    - 'Los usuarios pueden filtrar y buscar por `linked:pr` or `linked:issue`. {% comment %} https://github.com/github/releases/issues/744 {% endcomment %}'
    - 'Ahora es posible la recuperación automática de fallas de MySQL dentro de una sola región para los despliegues de agrupamientos. {% comment %} https://github.com/github/ghes-infrastructure/issues/136 {% endcomment %}'
    - 'Un usuario puede comparar etiquetas entre dos lanzamientos para determinar qué cambios se hicieron en la página de lanzamientos. {% comment %} https://github.com/github/github/issues/107054 {% endcomment %}'
    - 'Los comentarios desactualizados ya no se colapsan predeterminadamente en la línea de tiempo de una solicitud de cambios. Pueden colapsarse si se resuelve el hilo. {% comment %} https://github.com/github/enterprise-web/pull/6389#issuecomment-634201583 {% endcomment %}'
    - 'Los administradores pueden ver una lista de inicios de sesión reservados para uso interno si navegan a la pestaña de "inicios de sesión reservados" de stafftools. {% comment %} https://github.com/github/enterprise-web/pull/6389#issuecomment-637846206 {% endcomment %}'
  known_issues:
    - 'En un GitHub Enterprise Server recién configurado sin ningún usuario, un atacante podría crear el primer usuario administrador. {% comment %} https://github.com/github/enterprise2/issues/1889 {% endcomment %}'
    - 'Las reglas de cortafuegos personalizadas no se mantienen durante una mejora. {% comment %} https://github.com/github/enterprise2/issues/2823 {% endcomment %}'
    - 'Los archivos rastreados del LFS de Git que se [cargaron mediante la interface web](https://github.com/blog/2105-upload-files-to-your-repositories) se agregaron incorrecta y directamente al repositorio. {% comment %} https://github.com/github/github/issues/54684 {% endcomment %}'
    - 'Las propuestas no pueden cerrarse si contienen un enlace permanente a un blob en el mismo repositorio en donde la ruta es mayor a 255 caracteres. {% comment %} https://github.com/github/github/issues/107731 {% endcomment %}'
    - 'Cuando se sube información a un gist, una excepción pudo haberse activado durante el gancho de post-recepción. {% comment %} https://github.com/github/github/issues/129091 {% endcomment %}'
    - 'Cuando se habilita "Los usuarios pueden buscar en GitHub.com" con GitHub Connect, las propuestas en los repositorios privados e internos no se incluyen en los resultados de la búsqueda de GitHub.com. {% comment %} https://github.com/github/admin-experience/issues/571 {% endcomment %}'
    - 'Las alertas de seguridad no se reportan cuando se sube información a un repositorio en la líneade comandos. (actualizado 2020-06-23) {% comment %} https://github.com/github/github/issues/143190 {% endcomment %}'
    - 'Las bitácoras de auditoría pueden atribuirse a la 127.0.0.1 en vez de a la dirección IP origen real. (actualizado 2020-11-02) {% comment %}https://github.com/github/enterprise2/issues/21514 {% endcomment %}'

translations/es-ES/data/release-notes/2-21/0.yml (diff)
@@ -1,5 +1,4 @@
----
-date: '09-06-2020'
+date: '2020-06-09'
 sections:
   features:
     - 'Los usuarios pueden [administrar las notificaciones](https://help.github.com/en/enterprise/2.21/user/github/managing-subscriptions-and-notifications-on-github/about-notifications) en las propuestas, solicitudes decambios y otros temas cuando navegan desde una notificación web. {% comment %} https://github.com/github/enterprise-releases/issues/2135#issuecomment-633905096 {% endcomment %}'
@@ -14,13 +13,13 @@ sections:
   security_fixes:
     - 'Se identificó una vulnerabilidad de control de accesos impropia en la API de GitHub Enterprise Server que permitió a un miembro de una organización escalar los permisos y obtener acceso a repositorios no autorizados dentro de la organización. Dicha vulnerabilidad afectó a todas las versiones de GitHub Enterprise Server antes de la 2.21. Hemos emitido el [CVE-2020-10516](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-10516) como respuesta a este problema. La vulnerabilidad se reportó a través del [programa de recompensas por errores de GitHub](https://bounty.github.com/). {% comment %} https://developer.github.com/changes/2020-02-26-new-delete-reactions-endpoints/ {% endcomment %}'
   bugs:
-    - "Si un usuario con acceso de subida minimiza el comentario de otro usuairio, el autor del comentario podría dejar de minimizarlo aún si tuviese privilegios insuficientes. {% comment %} https://github.com/github/github/pull/141237 {% endcomment %}"
+    - 'Si un usuario con acceso de subida minimiza el comentario de otro usuairio, el autor del comentario podría dejar de minimizarlo aún si tuviese privilegios insuficientes. {% comment %} https://github.com/github/github/pull/141237 {% endcomment %}'
     - 'Los usuarios podrían fusionar accidentalmente hacia la rama principal desde el editor de plantillas de propuesta y de blobs. {% comment %} https://github.com/github/github/pull/134483, https://github.com/github/github/pull/134323 {% endcomment %}'
     - 'Cuando un usuario borró una cuenta de GitHub, los registros de la bitácora de auditoría no mostraron correctamente los registros de eliminación de la organización. {% comment %} https://github.com/github/github/pull/140940 {% endcomment %}'
     - 'El avatar de gist para el usuario actual enlazó a una URL inexistente. {% comment %} https://github.com/github/github/pull/140925 {% endcomment %}'
     - 'La pestaña de repositorios de la organización no incluyó los repositorios internos. {% comment %} https://github.com/github/github/pull/136323 {% endcomment %}'
     - 'Dar clic en el botón de "Mostrar todos los equipos" cuando se transfiere un repositorio causó un error 500. {% comment %} https://github.com/github/github/pull/134455 {% endcomment %}'
-    - "Los nombres de archivo grandes causan problemas de desbordamiento cuando se muestra la etiqueta 'Cambió desde la última vista' o la alternación de diff de 'Mostrar enriquecido' en la vista de archivos diff. {% comment %} https://github.com/github/github/pull/134453 {% endcomment %}"
+    - 'Los nombres de archivo grandes causan problemas de desbordamiento cuando se muestra la etiqueta ''Cambió desde la última vista'' o la alternación de diff de ''Mostrar enriquecido'' en la vista de archivos diff. {% comment %} https://github.com/github/github/pull/134453 {% endcomment %}'
     - 'Las tarjetas de visita virtual para los equipos de la organización reportó mal su capacidad de miembros. {% comment %} https://github.com/github/github/pull/133879 {% endcomment %}'
     - 'La ventana emergente del comentario de la revisión de solicitudes de cambios tenía un problema desplazamiento. {% comment %} https://github.com/github/github/pull/141157 {% endcomment %}'
     - 'Haproxy podría saturarse y causar una ralentización en las opreaciones de git. {% comment %} https://github.com/github/enterprise2/issues/19322 {% endcomment %}'
