translations/ja-JP/data/ui.yml (before)
---
header:
  github_docs: GitHub Docs
  contact: お問い合わせ
  notices:
    ghae_silent_launch: GitHub AE is currently under limited release. Please <a href="https://enterprise.github.com/contact">contact our Sales Team</a> to find out more.
    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently available as a release candidate. For more information, see "<a href="/admin/overview/about-upgrades-to-new-releases">About upgrades to new releases</a>."'''
    localization_complete: ドキュメントには頻繁に更新が加えられ、その都度公開されています。本ページの翻訳はまだ未完成な部分があることをご了承ください。最新の情報については、<a id="to-english-doc" href="/en">英語のドキュメンテーション</a>をご参照ください。本ページの翻訳に問題がある場合は<a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">こちらまで</a>ご連絡ください。
    localization_in_progress: こんにちは！このページは開発中か、まだ翻訳中です。最新の正しい情報を得るには、<a id="to-english-doc" href="/en">英語のドキュメンテーション</a>にアクセスしてください。
    early_access: '📣 Please <b>do not share</b> this URL publicly. This page contains content about an early access feature.'
search:
  need_help: お困りですか？
  placeholder: トピックや製品などの検索
homepage:
  explore_by_product: 製品で調べる
  version_picker: バージョン
toc:
  getting_started: はじめましょう
  popular_articles: 人気
  guides: ガイド
  whats_new: 更新情報
pages:
  article_version: '記事のバージョン：'
  miniToc: 'ここには以下の内容があります:'
errors:
  oops: 問題が発生しています。
  something_went_wrong: 何か問題が生じています。
  we_track_errors: 弊社はこれらのエラーを自動的に追跡しますが、問題が生じ続けるなら弊社に連絡をしてください。
  page_doesnt_exist: 指定されたページは存在しません。
support:
  still_need_help: Still need help?
  contact_support: サポートへの連絡
  ask_community: Ask the GitHub community
helpfulness:
  able_to_find: Did this doc help you?
  yes: true
  no: false
  yes_feedback: Want to learn about new docs features and updates? Sign up for updates!
  email_placeholder: email@example.com
  no_feedback: We're continually improving our docs. We'd love to hear how we can do better.
  category_label: What problem did you have?
  category_default: Choose an option
  category_unclear: Information was unclear
  category_confusing: The content was confusing
  category_unhelpful: The article didn't answer my question
  category_other: Other
  comment_label: Let us know what we can do better
  optional: 任意
  required: 必須
  email_label: Can we contact you if we have more questions?
  send: 送信
  feedback: ありがとうございます。フィードバックが送信されました。
contribution_cta:
  title: Help us make these docs great!
  body: All GitHub docs are open source. See something that's wrong or unclear? Submit a pull request.
  button: Make a contribution
  or: OR,
  to_guidelines: learn how to contribute.
enterprise_releases_list:
  title: Enterprise Server Releases
  currently_supported: Currently supported
  currently_supported_message: See <a href="https://github.com/enterprise">GitHub Enterprise</a> for information about the latest release.
  deprecated: Deprecated
  deprecated_message: 'These docs remain available but are no longer maintained:'
  deprecated_developer: Deprecated on developer.github.com
  deprecated_developer_message: 'These docs remain available on the legacy <a href="https://developer.github.com">developer site</a> but are no longer maintained:'
products:
  graphql:
    reference:
      fields: フィールド
      arguments: 引数
      name: 名前
      type: 種類
      description: 説明
      input_fields: 入力フィールド
      return_fields: 返値フィールド
      implemented_by: 実装元
      values: 値
      possible_types: 取り得る型
      preview_notice: プレビュー通知
      deprecation_notice: 非推奨通知
  rest:
    reference:
      parameters: パラメータ
      response: レスポンス
      code_sample: コードサンプル
      code_samples: コードサンプル
      preview_notice: プレビュー通知
      preview_notices: プレビュー通知
      see_preview_notice: プレビューの通知を見る
      see_preview_notices: プレビューの通知を見る
      preview_header_is_required: このヘッダは<strong>必須</strong>です
footer:
  all_rights_reserved: All rights reserved
  terms: 規約
  privacy: プライバシー
  security: セキュリティ
  product:
    heading: 製品
    links:
      features: 機能
      security: セキュリティ
      enterprise: Enterprise
      case_studies: ケーススタディ
      pricing: 価格
      resources: リソース
  platform:
    heading: プラットフォーム
    links:
      developer_api: 開発者 API
      partners: パートナー
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: サポート
    links:
      help: ヘルプ
      community_forum: コミュニティフォーラム
      training: トレーニング
      status: 状況
      contact_github: GitHubに連絡
  company:
    heading: 会社
    links:
      about: GitHubについて
      blog: ブログ
      careers: キャリア
      press: プレス
      shop: ショップ
product_landing:
  quick_start: クイックスタート
  reference_guides: Reference guides
  overview: 概要
product_sublanding:
  start: Start
  start_path: Start path
  learning_paths: Learning paths
  learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
  more_guides: その他のガイド
  guideTypes:
    overview: 概要
    quick_start: クイックスタート
    tutorial: チュートリアル
    how_to: How-to guide
    reference: リファレンス

translations/ja-JP/data/ui.yml (after)
---
header:
  github_docs: GitHub Docs
  contact: お問い合わせ
  notices:
    ghae_silent_launch: GitHub AE is currently under limited release. Please <a href="https://enterprise.github.com/contact">contact our Sales Team</a> to find out more.
    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently available as a release candidate. For more information, see "<a href="/admin/overview/about-upgrades-to-new-releases">About upgrades to new releases</a>."'''
    localization_complete: ドキュメントには頻繁に更新が加えられ、その都度公開されています。本ページの翻訳はまだ未完成な部分があることをご了承ください。最新の情報については、<a id="to-english-doc" href="/en">英語のドキュメンテーション</a>をご参照ください。本ページの翻訳に問題がある場合は<a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">こちらまで</a>ご連絡ください。
    localization_in_progress: こんにちは！このページは開発中か、まだ翻訳中です。最新の正しい情報を得るには、<a id="to-english-doc" href="/en">英語のドキュメンテーション</a>にアクセスしてください。
    early_access: '📣 Please <b>do not share</b> this URL publicly. This page contains content about an early access feature.'
search:
  need_help: お困りですか？
  placeholder: トピックや製品などの検索
homepage:
  explore_by_product: 製品で調べる
  version_picker: バージョン
toc:
  getting_started: はじめましょう
  popular_articles: 人気
  guides: ガイド
  whats_new: 更新情報
pages:
  article_version: '記事のバージョン：'
  miniToc: 'ここには以下の内容があります:'
errors:
  oops: 問題が発生しています。
  something_went_wrong: 何か問題が生じています。
  we_track_errors: 弊社はこれらのエラーを自動的に追跡しますが、問題が生じ続けるなら弊社に連絡をしてください。
  page_doesnt_exist: 指定されたページは存在しません。
support:
  still_need_help: Still need help?
  contact_support: サポートへの連絡
  ask_community: Ask the GitHub community
helpfulness:
  able_to_find: Did this doc help you?
  yes: true
  no: false
  yes_feedback: Want to learn about new docs features and updates? Sign up for updates!
  email_placeholder: email@example.com
  no_feedback: We're continually improving our docs. We'd love to hear how we can do better.
  category_label: What problem did you have?
  category_default: Choose an option
  category_unclear: Information was unclear
  category_confusing: The content was confusing
  category_unhelpful: The article didn't answer my question
  category_other: Other
  comment_label: Let us know what we can do better
  optional: 任意
  required: 必須
  email_label: Can we contact you if we have more questions?
  send: 送信
  feedback: ありがとうございます。フィードバックが送信されました。
contribution_cta:
  title: Help us make these docs great!
  body: All GitHub docs are open source. See something that's wrong or unclear? Submit a pull request.
  button: Make a contribution
  or: OR,
  to_guidelines: learn how to contribute.
enterprise_releases_list:
  title: Enterprise Server Releases
  currently_supported: Currently supported
  currently_supported_message: See <a href="https://github.com/enterprise">GitHub Enterprise</a> for information about the latest release.
  deprecated: Deprecated
  deprecated_message: 'These docs remain available but are no longer maintained:'
  deprecated_developer: Deprecated on developer.github.com
  deprecated_developer_message: 'These docs remain available on the legacy <a href="https://developer.github.com">developer site</a> but are no longer maintained:'
products:
  graphql:
    reference:
      fields: フィールド
      arguments: 引数
      name: 名前
      type: 種類
      description: 説明
      input_fields: 入力フィールド
      return_fields: 返値フィールド
      implemented_by: 実装元
      values: 値
      possible_types: 取り得る型
      preview_notice: プレビュー通知
      deprecation_notice: 非推奨通知
  rest:
    reference:
      parameters: パラメータ
      response: レスポンス
      code_sample: コードサンプル
      code_samples: コードサンプル
      preview_notice: プレビュー通知
      preview_notices: プレビュー通知
      see_preview_notice: プレビューの通知を見る
      see_preview_notices: プレビューの通知を見る
      preview_header_is_required: このヘッダは<strong>必須</strong>です
footer:
  all_rights_reserved: All rights reserved
  terms: 規約
  privacy: プライバシー
  security: セキュリティ
  product:
    heading: 製品
    links:
      features: 機能
      security: セキュリティ
      enterprise: Enterprise
      case_studies: ケーススタディ
      pricing: 価格
      resources: リソース
  platform:
    heading: プラットフォーム
    links:
      developer_api: 開発者 API
      partners: パートナー
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: サポート
    links:
      help: ヘルプ
      community_forum: コミュニティフォーラム
      training: トレーニング
      status: 状況
      contact_github: GitHubに連絡
  company:
    heading: 会社
    links:
      about: GitHubについて
      blog: ブログ
      careers: キャリア
      press: プレス
      shop: ショップ
product_landing:
  quick_start: クイックスタート
  reference_guides: Reference guides
  overview: 概要
product_sublanding:
  start: Start
  start_path: Start path
  learning_paths: Learning paths
  learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
  more_guides: その他のガイド
  load_more: Load more guides
  all_guides: All Guides
  no_result: Sorry, there is no guide that match your filter.
  filters:
    type: 種類
    topic: Topic
    all: すべて
  guide_types:
    overview: 概要
    quick_start: クイックスタート
    tutorial: チュートリアル
    how_to: How-to guide
    reference: リファレンス
learning_track_nav:
  prevGuide: Previous guide
  nextGuide: Next guide

translations/ja-JP/data/ui.yml (diff)
@@ -138,9 +138,19 @@ product_sublanding:
   learning_paths: Learning paths
   learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
   more_guides: その他のガイド
-  guideTypes:
+  load_more: Load more guides
+  all_guides: All Guides
+  no_result: Sorry, there is no guide that match your filter.
+  filters:
+    type: 種類
+    topic: Topic
+    all: すべて
+  guide_types:
     overview: 概要
     quick_start: クイックスタート
     tutorial: チュートリアル
     how_to: How-to guide
     reference: リファレンス
+learning_track_nav:
+  prevGuide: Previous guide
+  nextGuide: Next guide
