translations/es-ES/data/ui.yml (before)
---
header:
  github_docs: GitHub Docs
  contact: Contacto
  notices:
    ghae_silent_launch: GitHub AE está actualmente en un lanzamiento limitado. Por favor, <a href="https://enterprise.github.com/contact">contacta a nuestro equipo de ventas</a> para conocer más sobre esto.
    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently available as a release candidate. For more information, see "<a href="/admin/overview/about-upgrades-to-new-releases">About upgrades to new releases</a>."'''
    localization_complete: Frecuentemente publicamos actualizaciones de nuestra documentación. Es posible que la traducción de esta página esté en curso. Para conocer la información más actual, visita la <a id="to-english-doc" href="/en">documentación en inglés</a>. Si existe un problema con las traducciones en esta página, por favor <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">infórmanos</a>.
    localization_in_progress: '¡Hola, explorador! Esta página está bajo desarrollo activo o todavía está en la etapa de traducción. Para obtener información más actualizada y precisa, visita nuestra <a id="to-english-doc" href="/en">documentación en inglés</a>.'
    early_access: '📣 Por favor, <b>no compartas</b> esta URL públicamente. Esta página tiene contenido sobre una característica de acceso temprano.'
search:
  need_help: '¿Necesitas ayuda?'
  placeholder: Busca temas, productos...
homepage:
  explore_by_product: Explorar por producto
  version_picker: Versión
toc:
  getting_started: Empezar
  popular_articles: Popular
  guides: Guías
  whats_new: Qué hay de nuevo
pages:
  article_version: 'Versión del artículo:'
  miniToc: En este artículo
errors:
  oops: '¡Ups!'
  something_went_wrong: Parece que algo salió mal.
  we_track_errors: Realizamos el seguimiento de estos errores automáticamente, pero si el problema continúa, no dudes en contactarnos.
  page_doesnt_exist: Al parecer, esta página no existe.
support:
  still_need_help: '¿Aún necesitas ayuda?'
  contact_support: Contactar con soporte técnico
  ask_community: Pregúntale a la comunidad de GitHub
helpfulness:
  able_to_find: '¿Te ayudó este documento?'
  yes: true
  no: false
  yes_feedback: '¿Quieres saber sobre las características y actualizaciónes de los documentos nuevos? ¡Regístrate para recibir actualizaciones!'
  email_placeholder: email@ejemplo.com
  no_feedback: Estamos mejorando nuestros documentos constantemente. Nos encantaría saber cómo crees que podemos hacerlo aún mejor.
  category_label: '¿Qué problema tuviste?'
  category_default: Elige una opción
  category_unclear: La información no estaba clara
  category_confusing: El contenido era confuso
  category_unhelpful: El artículo no respondió a mi pregunta
  category_other: Otro
  comment_label: Déjanos saber lo que podemos mejorar
  optional: Opcional
  required: Requerido
  email_label: '¿Podemos contactarte si tenemos más preguntas?'
  send: Enviar
  feedback: '¡Gracias! Tu retroalimentación se ha emitido.'
contribution_cta:
  title: '¡Ayúdanos a hacer geniales estos documentos!'
  body: Todos los documentos de GitHub son de código abierto. ¿Notas algo que esté mal o que no sea claro? Emite una solicitud de cambios.
  button: Haz una contribución
  or: O,
  to_guidelines: aprende cómo contribuir.
enterprise_releases_list:
  title: Lanzamientos de Enterprise Server
  currently_supported: Actualmente compatibles
  currently_supported_message: Consulta la sección de <a href="https://github.com/enterprise">GitHub Enterprise</a> para obtener más información sobre el último lanzamiento.
  deprecated: Obsoletizado
  deprecated_message: 'Estos documentos siguen estando disponibles, pero ya no se mantienen:'
  deprecated_developer: Obsoletizado en developer.github.com
  deprecated_developer_message: 'Estos documentos siguen estando disponibles en el <a href="https://developer.github.com">sitio de desarrollador</a> tradicional pero ya no se mantienen:'
products:
  graphql:
    reference:
      fields: Campos
      arguments: Argumentos
      name: Nombre
      type: Type
      description: Descripción
      input_fields: Campos de entrada
      return_fields: Campos de retorno
      implemented_by: Implementado por
      values: Valores
      possible_types: Tipos posibles
      preview_notice: Aviso de previsualización
      deprecation_notice: Aviso de depreciación
  rest:
    reference:
      parameters: Parámetros
      response: Respuesta
      code_sample: Ejemplo de código
      code_samples: Ejemplos de código
      preview_notice: Aviso de previsualización
      preview_notices: Avisos de previsualización
      see_preview_notice: Ver aviso de previsualización
      see_preview_notices: Ver avisos de previsualización
      preview_header_is_required: El encabezado es <strong>requerido</strong>
footer:
  all_rights_reserved: All rights reserved
  terms: Términos
  privacy: Privacy
  security: Seguridad
  product:
    heading: Producto
    links:
      features: Características
      security: Seguridad
      enterprise: Empresa
      case_studies: Estudios de caso
      pricing: Precios
      resources: Recursos
  platform:
    heading: Plataforma
    links:
      developer_api: API de desarrollo
      partners: Socios
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: Asistencia
    links:
      help: Ayuda
      community_forum: Foro de la comunidad
      training: Capacitación
      status: Estado
      contact_github: Ponte en contacto con GitHub
  company:
    heading: Empresa
    links:
      about: Acerca de
      blog: Blog
      careers: Carreras
      press: Prensa
      shop: Tienda
product_landing:
  quick_start: Inicio Rápido
  reference_guides: Guías de referencia
  overview: Resumen
product_sublanding:
  start: Start
  start_path: Start path
  learning_paths: Learning paths
  learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
  more_guides: más guías
  guideTypes:
    overview: Resumen
    quick_start: Inicio Rápido
    tutorial: Tutorial
    how_to: How-to guide
    reference: Referencia

translations/es-ES/data/ui.yml (after)
---
header:
  github_docs: GitHub Docs
  contact: Contacto
  notices:
    ghae_silent_launch: GitHub AE está actualmente en un lanzamiento limitado. Por favor, <a href="https://enterprise.github.com/contact">contacta a nuestro equipo de ventas</a> para conocer más sobre esto.
    release_candidate: '# El nombre de la versión se interpreta antes del texto siguiente a través de '' includes/header-notification.html '' se encuentra disponible actualmente como un candidato de lanzamiento. Para obtener más información, consulta la sección "<a href="/admin/overview/about-upgrades-to-new-releases">Acerca de las mejoras para los lanzamientos nuevos</a>".'
    localization_complete: Frecuentemente publicamos actualizaciones de nuestra documentación. Es posible que la traducción de esta página esté en curso. Para conocer la información más actual, visita la <a id="to-english-doc" href="/en">documentación en inglés</a>. Si existe un problema con las traducciones en esta página, por favor <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">infórmanos</a>.
    localization_in_progress: '¡Hola, explorador! Esta página está bajo desarrollo activo o todavía está en la etapa de traducción. Para obtener información más actualizada y precisa, visita nuestra <a id="to-english-doc" href="/en">documentación en inglés</a>.'
    early_access: '📣 Por favor, <b>no compartas</b> esta URL públicamente. Esta página tiene contenido sobre una característica de acceso temprano.'
search:
  need_help: '¿Necesitas ayuda?'
  placeholder: Busca temas, productos...
homepage:
  explore_by_product: Explorar por producto
  version_picker: Versión
toc:
  getting_started: Empezar
  popular_articles: Popular
  guides: Guías
  whats_new: Qué hay de nuevo
pages:
  article_version: 'Versión del artículo:'
  miniToc: En este artículo
errors:
  oops: '¡Ups!'
  something_went_wrong: Parece que algo salió mal.
  we_track_errors: Realizamos el seguimiento de estos errores automáticamente, pero si el problema continúa, no dudes en contactarnos.
  page_doesnt_exist: Al parecer, esta página no existe.
support:
  still_need_help: '¿Aún necesitas ayuda?'
  contact_support: Contactar con soporte técnico
  ask_community: Pregúntale a la comunidad de GitHub
helpfulness:
  able_to_find: '¿Te ayudó este documento?'
  yes: true
  no: false
  yes_feedback: '¿Quieres saber sobre las características y actualizaciónes de los documentos nuevos? ¡Regístrate para recibir actualizaciones!'
  email_placeholder: email@ejemplo.com
  no_feedback: Estamos mejorando nuestros documentos constantemente. Nos encantaría saber cómo crees que podemos hacerlo aún mejor.
  category_label: '¿Qué problema tuviste?'
  category_default: Elige una opción
  category_unclear: La información no estaba clara
  category_confusing: El contenido era confuso
  category_unhelpful: El artículo no respondió a mi pregunta
  category_other: Otro
  comment_label: Déjanos saber lo que podemos mejorar
  optional: Opcional
  required: Requerido
  email_label: '¿Podemos contactarte si tenemos más preguntas?'
  send: Enviar
  feedback: '¡Gracias! Tu retroalimentación se ha emitido.'
contribution_cta:
  title: '¡Ayúdanos a hacer geniales estos documentos!'
  body: Todos los documentos de GitHub son de código abierto. ¿Notas algo que esté mal o que no sea claro? Emite una solicitud de cambios.
  button: Haz una contribución
  or: O,
  to_guidelines: aprende cómo contribuir.
enterprise_releases_list:
  title: Lanzamientos de Enterprise Server
  currently_supported: Actualmente compatibles
  currently_supported_message: Consulta la sección de <a href="https://github.com/enterprise">GitHub Enterprise</a> para obtener más información sobre el último lanzamiento.
  deprecated: Obsoletizado
  deprecated_message: 'Estos documentos siguen estando disponibles, pero ya no se mantienen:'
  deprecated_developer: Obsoletizado en developer.github.com
  deprecated_developer_message: 'Estos documentos siguen estando disponibles en el <a href="https://developer.github.com">sitio de desarrollador</a> tradicional pero ya no se mantienen:'
products:
  graphql:
    reference:
      fields: Campos
      arguments: Argumentos
      name: Nombre
      type: Type
      description: Descripción
      input_fields: Campos de entrada
      return_fields: Campos de retorno
      implemented_by: Implementado por
      values: Valores
      possible_types: Tipos posibles
      preview_notice: Aviso de previsualización
      deprecation_notice: Aviso de depreciación
  rest:
    reference:
      parameters: Parámetros
      response: Respuesta
      code_sample: Ejemplo de código
      code_samples: Ejemplos de código
      preview_notice: Aviso de previsualización
      preview_notices: Avisos de previsualización
      see_preview_notice: Ver aviso de previsualización
      see_preview_notices: Ver avisos de previsualización
      preview_header_is_required: El encabezado es <strong>requerido</strong>
footer:
  all_rights_reserved: Todos los derechos reservados
  terms: Términos
  privacy: Privacidad
  security: Seguridad
  product:
    heading: Producto
    links:
      features: Características
      security: Seguridad
      enterprise: Empresa
      case_studies: Estudios de caso
      pricing: Precios
      resources: Recursos
  platform:
    heading: Plataforma
    links:
      developer_api: API de desarrollo
      partners: Socios
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: Asistencia
    links:
      help: Ayuda
      community_forum: Foro de la comunidad
      training: Capacitación
      status: Estado
      contact_github: Ponte en contacto con GitHub
  company:
    heading: Empresa
    links:
      about: Acerca de
      blog: Blog
      careers: Carreras
      press: Prensa
      shop: Tienda
product_landing:
  quick_start: Inicio Rápido
  reference_guides: Guías de referencia
  overview: Resumen
product_sublanding:
  start: Inicio
  start_path: Ruta de inicio
  learning_paths: Ruta de aprendizaje
  learning_paths_desc: Las rutas de aprendizaje son una recopilación de guías que te ayudan a dominar un tema en particular.
  more_guides: más guías
  load_more: Carga más guías
  all_guides: Todas las guías
  no_result: Lo sentimos, no hay una guía que coincida con tu filtro.
  filters:
    type: Type
    topic: Topic
    all: Todas
  guide_types:
    overview: Resumen
    quick_start: Inicio Rápido
    tutorial: Tutorial
    how_to: Guía instruccional
    reference: Referencia
learning_track_nav:
  prevGuide: Previous guide
  nextGuide: Next guide

translations/es-ES/data/ui.yml (diff)
@@ -4,7 +4,7 @@ header:
   contact: Contacto
   notices:
     ghae_silent_launch: GitHub AE está actualmente en un lanzamiento limitado. Por favor, <a href="https://enterprise.github.com/contact">contacta a nuestro equipo de ventas</a> para conocer más sobre esto.
-    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently available as a release candidate. For more information, see "<a href="/admin/overview/about-upgrades-to-new-releases">About upgrades to new releases</a>."'''
+    release_candidate: '# El nombre de la versión se interpreta antes del texto siguiente a través de '' includes/header-notification.html '' se encuentra disponible actualmente como un candidato de lanzamiento. Para obtener más información, consulta la sección "<a href="/admin/overview/about-upgrades-to-new-releases">Acerca de las mejoras para los lanzamientos nuevos</a>".'
     localization_complete: Frecuentemente publicamos actualizaciones de nuestra documentación. Es posible que la traducción de esta página esté en curso. Para conocer la información más actual, visita la <a id="to-english-doc" href="/en">documentación en inglés</a>. Si existe un problema con las traducciones en esta página, por favor <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">infórmanos</a>.
     localization_in_progress: '¡Hola, explorador! Esta página está bajo desarrollo activo o todavía está en la etapa de traducción. Para obtener información más actualizada y precisa, visita nuestra <a id="to-english-doc" href="/en">documentación en inglés</a>.'
     early_access: '📣 Por favor, <b>no compartas</b> esta URL públicamente. Esta página tiene contenido sobre una característica de acceso temprano.'
@@ -91,9 +91,9 @@ products:
       see_preview_notices: Ver avisos de previsualización
       preview_header_is_required: El encabezado es <strong>requerido</strong>
 footer:
-  all_rights_reserved: All rights reserved
+  all_rights_reserved: Todos los derechos reservados
   terms: Términos
-  privacy: Privacy
+  privacy: Privacidad
   security: Seguridad
   product:
     heading: Producto
@@ -133,14 +133,24 @@ product_landing:
   reference_guides: Guías de referencia
   overview: Resumen
 product_sublanding:
-  start: Start
-  start_path: Start path
-  learning_paths: Learning paths
-  learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
+  start: Inicio
+  start_path: Ruta de inicio
+  learning_paths: Ruta de aprendizaje
+  learning_paths_desc: Las rutas de aprendizaje son una recopilación de guías que te ayudan a dominar un tema en particular.
   more_guides: más guías
-  guideTypes:
+  load_more: Carga más guías
+  all_guides: Todas las guías
+  no_result: Lo sentimos, no hay una guía que coincida con tu filtro.
+  filters:
+    type: Type
+    topic: Topic
+    all: Todas
+  guide_types:
     overview: Resumen
     quick_start: Inicio Rápido
     tutorial: Tutorial
-    how_to: How-to guide
+    how_to: Guía instruccional
     reference: Referencia
+learning_track_nav:
+  prevGuide: Previous guide
+  nextGuide: Next guide
