translations/pt-BR/data/ui.yml (before)
---
header:
  github_docs: GitHub Docs
  contact: Contato
  notices:
    ghae_silent_launch: GitHub AE is currently under limited release. Please <a href="https://enterprise.github.com/contact">contact our Sales Team</a> to find out more.
    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently under limited release as a release candidate.'''
    localization_complete: Publicamos atualizações frequentes em nossa documentação, e a tradução desta página ainda pode estar em andamento. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>. Se houver problemas com a tradução desta página, <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">entre em contato conosco</a>.
    localization_in_progress: Olá! No momento, esta página ainda está sendo desenvolvida ou traduzida. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>.
    early_access: '📣 Please <b>do not share</b> this URL publicly. This page contains content about an early access feature.'
search:
  need_help: Precisa de ajuda?
  placeholder: Pesquisar tópicos, produtos...
homepage:
  explore_by_product: Explorar por produto
  version_picker: Versão
toc:
  getting_started: Introdução
  popular_articles: Popular
  guides: Guias
  whats_new: O que há de novo
pages:
  article_version: 'Versão do artigo:'
  miniToc: Neste artigo
errors:
  oops: Ops!
  something_went_wrong: Parece que algo deu errado.
  we_track_errors: Monitoramos esses erros automaticamente, mas não deixe entrar em contato conosco se o problema persistir.
  page_doesnt_exist: Parece que a página não existe.
support:
  still_need_help: Ainda precisa de ajuda?
  contact_support: Entrar em contato com o suporte
  ask_community: Pergunte à comunidade do GitHub
helpfulness:
  able_to_find: Esse documento ajudou você?
  yes: true
  no: false
  yes_feedback: Quer saber mais sobre novos recursos e atualizações da documentação? Inscreva-se para receber atualizações!
  email_placeholder: email@example.com
  no_feedback: Estamos constantemente melhorando nossos documentos. Adoraríamos ouvir como podemos melhorar.
  category_label: Qual era o seu problema?
  category_default: Selecione uma opção
  category_unclear: As informações não eram claras
  category_confusing: O conteúdo era confuso
  category_unhelpful: O artigo não respondeu à minha pergunta
  category_other: Outro
  comment_label: Conte-nos como podemos melhorar
  optional: Opcional
  required: Obrigatório
  email_label: Podemos entrar em contato com você em caso de dúvidas?
  send: Enviar
  feedback: Obrigado. Seu feedback foi recebido.
contribution_cta:
  title: Ajude-nos a tornar esses documentos ótimos!
  body: Todos os documentos do GitHub são de código aberto. Você percebeu que algo que está errado ou não está claro? Envie um pull request.
  button: Faça uma contribuição
  or: Ou,
  to_guidelines: aprenda como contribuir.
enterprise_releases_list:
  title: Enterprise Server Releases
  currently_supported: Currently supported
  currently_supported_message: See <a href="https://github.com/enterprise">GitHub Enterprise</a> for information about the latest release.
  deprecated: Deprecated
  deprecated_message: 'These docs remain available but are no longer maintained:'
  deprecated_developer: Deprecated on developer.github.com
  deprecated_developer_message: 'These docs remain available on the legacy <a href="https://developer.github.com">developer site</a> but are no longer maintained:'
products:
  graphql:
    reference:
      fields: Campos
      arguments: Argumentos
      name: Nome
      type: Tipo
      description: Descrição
      input_fields: Campos de entrada
      return_fields: Campos de retorno
      implemented_by: Implementado por
      values: Valores
      possible_types: Tipos possíveis
      preview_notice: Aviso de pré-visualização
      deprecation_notice: Aviso de descontinuação
  rest:
    reference:
      parameters: Parâmetros
      response: Resposta
      code_sample: Amostra de código
      code_samples: Amostras de código
      preview_notice: Aviso de pré-visualização
      preview_notices: Avisos de pré-visualização
      see_preview_notice: Ver aviso de pré-visualização
      see_preview_notices: Ver avisos de pré-visualização
      preview_header_is_required: Este cabeçalho é <strong>obrigatório</strong>
footer:
  all_rights_reserved: Todos os direitos reservados
  terms: Termos
  privacy: Privacidade
  security: Segurança
  product:
    heading: Produto
    links:
      features: Funcionalidades
      security: Segurança
      enterprise: Enterprise
      case_studies: Estudos de caso
      pricing: Preços
      resources: Recursos
  platform:
    heading: Plataforma
    links:
      developer_api: API de desenvolvedor
      partners: Parceiros
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: Suporte
    links:
      help: Ajuda
      community_forum: Fórum da comunidade
      training: Treinamentos
      status: Status
      contact_github: Contato com a GitHub
  company:
    heading: Empresa
    links:
      about: Sobre
      blog: Blog
      careers: Carreiras
      press: Imprensa
      shop: Loja
product_landing:
  quick_start: QuickStart
  reference_guides: Reference guides
  overview: Visão Geral

translations/pt-BR/data/ui.yml (after)
---
header:
  github_docs: GitHub Docs
  contact: Contato
  notices:
    ghae_silent_launch: GitHub AE is currently under limited release. Please <a href="https://enterprise.github.com/contact">contact our Sales Team</a> to find out more.
    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently available as a release candidate. For more information, see "<a href="/admin/overview/about-upgrades-to-new-releases">About upgrades to new releases</a>."'''
    localization_complete: Publicamos atualizações frequentes em nossa documentação, e a tradução desta página ainda pode estar em andamento. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>. Se houver problemas com a tradução desta página, <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">entre em contato conosco</a>.
    localization_in_progress: Olá! No momento, esta página ainda está sendo desenvolvida ou traduzida. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>.
    early_access: '📣 Please <b>do not share</b> this URL publicly. This page contains content about an early access feature.'
search:
  need_help: Precisa de ajuda?
  placeholder: Pesquisar tópicos, produtos...
homepage:
  explore_by_product: Explorar por produto
  version_picker: Versão
toc:
  getting_started: Introdução
  popular_articles: Popular
  guides: Guias
  whats_new: O que há de novo
pages:
  article_version: 'Versão do artigo:'
  miniToc: Neste artigo
errors:
  oops: Ops!
  something_went_wrong: Parece que algo deu errado.
  we_track_errors: Monitoramos esses erros automaticamente, mas não deixe entrar em contato conosco se o problema persistir.
  page_doesnt_exist: Parece que a página não existe.
support:
  still_need_help: Ainda precisa de ajuda?
  contact_support: Entrar em contato com o suporte
  ask_community: Pergunte à comunidade do GitHub
helpfulness:
  able_to_find: Esse documento ajudou você?
  yes: true
  no: false
  yes_feedback: Quer saber mais sobre novos recursos e atualizações da documentação? Inscreva-se para receber atualizações!
  email_placeholder: email@example.com
  no_feedback: Estamos constantemente melhorando nossos documentos. Adoraríamos ouvir como podemos melhorar.
  category_label: Qual era o seu problema?
  category_default: Selecione uma opção
  category_unclear: As informações não eram claras
  category_confusing: O conteúdo era confuso
  category_unhelpful: O artigo não respondeu à minha pergunta
  category_other: Outro
  comment_label: Conte-nos como podemos melhorar
  optional: Opcional
  required: Obrigatório
  email_label: Podemos entrar em contato com você em caso de dúvidas?
  send: Enviar
  feedback: Obrigado. Seu feedback foi recebido.
contribution_cta:
  title: Ajude-nos a tornar esses documentos ótimos!
  body: Todos os documentos do GitHub são de código aberto. Você percebeu que algo que está errado ou não está claro? Envie um pull request.
  button: Faça uma contribuição
  or: Ou,
  to_guidelines: aprenda como contribuir.
enterprise_releases_list:
  title: Enterprise Server Releases
  currently_supported: Currently supported
  currently_supported_message: See <a href="https://github.com/enterprise">GitHub Enterprise</a> for information about the latest release.
  deprecated: Deprecated
  deprecated_message: 'These docs remain available but are no longer maintained:'
  deprecated_developer: Deprecated on developer.github.com
  deprecated_developer_message: 'These docs remain available on the legacy <a href="https://developer.github.com">developer site</a> but are no longer maintained:'
products:
  graphql:
    reference:
      fields: Campos
      arguments: Argumentos
      name: Nome
      type: Tipo
      description: Descrição
      input_fields: Campos de entrada
      return_fields: Campos de retorno
      implemented_by: Implementado por
      values: Valores
      possible_types: Tipos possíveis
      preview_notice: Aviso de pré-visualização
      deprecation_notice: Aviso de descontinuação
  rest:
    reference:
      parameters: Parâmetros
      response: Resposta
      code_sample: Amostra de código
      code_samples: Amostras de código
      preview_notice: Aviso de pré-visualização
      preview_notices: Avisos de pré-visualização
      see_preview_notice: Ver aviso de pré-visualização
      see_preview_notices: Ver avisos de pré-visualização
      preview_header_is_required: Este cabeçalho é <strong>obrigatório</strong>
footer:
  all_rights_reserved: Todos os direitos reservados
  terms: Termos
  privacy: Privacidade
  security: Segurança
  product:
    heading: Produto
    links:
      features: Funcionalidades
      security: Segurança
      enterprise: Enterprise
      case_studies: Estudos de caso
      pricing: Preços
      resources: Recursos
  platform:
    heading: Plataforma
    links:
      developer_api: API de desenvolvedor
      partners: Parceiros
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: Suporte
    links:
      help: Ajuda
      community_forum: Fórum da comunidade
      training: Treinamentos
      status: Status
      contact_github: Contato com a GitHub
  company:
    heading: Empresa
    links:
      about: Sobre
      blog: Blog
      careers: Carreiras
      press: Imprensa
      shop: Loja
product_landing:
  quick_start: QuickStart
  reference_guides: Reference guides
  overview: Visão Geral
product_sublanding:
  start: Start
  start_path: Start path
  learning_paths: Learning paths
  learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
  more_guides: mais guias
  load_more: Load more guides
  all_guides: All Guides
  no_result: Sorry, there is no guide that match your filter.
  filters:
    type: Tipo
    topic: Topic
    all: Todas
  guide_types:
    overview: Visão Geral
    quick_start: QuickStart
    tutorial: Tutorial
    how_to: How-to guide
    reference: Referência
learning_track_nav:
  prevGuide: Previous guide
  nextGuide: Next guide

translations/pt-BR/data/ui.yml (diff)
@@ -4,7 +4,7 @@ header:
   contact: Contato
   notices:
     ghae_silent_launch: GitHub AE is currently under limited release. Please <a href="https://enterprise.github.com/contact">contact our Sales Team</a> to find out more.
-    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently under limited release as a release candidate.'''
+    release_candidate: '# The version name is rendered before the below text via includes/header-notification.html '' is currently available as a release candidate. For more information, see "<a href="/admin/overview/about-upgrades-to-new-releases">About upgrades to new releases</a>."'''
     localization_complete: Publicamos atualizações frequentes em nossa documentação, e a tradução desta página ainda pode estar em andamento. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>. Se houver problemas com a tradução desta página, <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20help.github.com&form[comments]=">entre em contato conosco</a>.
     localization_in_progress: Olá! No momento, esta página ainda está sendo desenvolvida ou traduzida. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>.
     early_access: '📣 Please <b>do not share</b> this URL publicly. This page contains content about an early access feature.'
@@ -132,3 +132,25 @@ product_landing:
   quick_start: QuickStart
   reference_guides: Reference guides
   overview: Visão Geral
+product_sublanding:
+  start: Start
+  start_path: Start path
+  learning_paths: Learning paths
+  learning_paths_desc: Learning paths are a collection of guides that help you master a particular subject.
+  more_guides: mais guias
+  load_more: Load more guides
+  all_guides: All Guides
+  no_result: Sorry, there is no guide that match your filter.
+  filters:
+    type: Tipo
+    topic: Topic
+    all: Todas
+  guide_types:
+    overview: Visão Geral
+    quick_start: QuickStart
+    tutorial: Tutorial
+    how_to: How-to guide
+    reference: Referência
+learning_track_nav:
+  prevGuide: Previous guide
+  nextGuide: Next guide
